
<!DOCTYPE HTML>

<html>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10709630-6']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Pixelstores | Theme: Viroshop</title>
		
        
        <link href="selector/styles.html" rel="stylesheet" media="all" />
	

        <script type="text/javascript" src="selector/jquery-1.4.2.min.html"></script>

        <script type="text/javascript">
        var theme_list_open = false;
        
        $(document).ready(function () {
        
        	function fixHeight () {
        	
        	var headerHeight = $("#switcher").height();
        	        	
        	$("#iframe").attr("height", (($(window).height() - -2) - headerHeight) + 'px');
        	
        	}
        	
        	$(window).resize(function () {
               	
        		fixHeight();
        	
        	}).resize();
        	
        	$("#theme_select").click( function () {
        	
        		if (theme_list_open == true) {
        	
        		$(".center ul li ul").hide();
        		
        		theme_list_open = false;
        		
        		} else {
        		
        		$(".center ul li ul").show();         		
        		
        		theme_list_open = true;
        		
        		}
        		
        		return false;
        	
        	});
        	
        	$("#theme_list ul li a").click(function () {
        	
        	var theme_data = $(this).attr("rel").split(",");
        	        	
        	$("li.purchase a").attr("href", theme_data[1]);
        	$("li.remove_frame a").attr("href", theme_data[0]);
        	$("#iframe").attr("src", theme_data[0]);
        	
        	$("#theme_list a#theme_select").text($(this).text());
        	
        	$(".center ul li ul").hide();
        	
        	theme_list_open = false;
        	
        	return false;
        	
        	});
        
        });
        
        </script>
         
</head>

<body>

	<div id="switcher">
		<div class="center">
		
			<ul class="ps-menu">
	
				<li><a class="logo" href="http://themeforest.net/user/Pixelstores">Pixelstores</a></li>	
				<li id="theme_list"><a id="theme_select" href="#">Theme Select</a>				
					<ul>
					
						<li><a href="#" rel="http://demo.pixelstores.com/viroshop,http://themeforest.net/item/viroshop-a-modern-responsive-woocommerce-theme/101867?ref=PixelStores">Viroshop<span class="Woocommerce"> Woocommerce</span></a><img class="tip" src="../../../../../../../../../../../../../../../../selector/viroshop_preview.jpg" height="600%" /></li><li><a href="#" rel="http://themeforest.net/user/PixelStores/follow/,http://themeforest.net/user/PixelStores/follow/">Follow Us<span class="ThemeForest"> ThemeForest</span></a></li>						
					</ul>				
				</li>	
	
			</ul>
			
			<ul class="purchase-menu">
				<li class="themeforest">Themeforest</li>
				<li class="purchase" rel="http://themeforest.net/item/viroshop-a-modern-responsive-woocommerce-theme/101867?ref=PixelStores"><a href="http://themeforest.net/item/viroshop-a-modern-responsive-woocommerce-theme/101867?ref=PixelStores" id="button2">Purchase</a></li>		
				<li class="remove_frame" rel="http://demo.pixelstores.com/viroshop"><a href="http://demo.pixelstores.com/viroshop" id="removeframe">Remove Frame</a></li>	
			</ul>
		
		</div>	
	</div>
	
    <iframe id="iframe" src="http://demo.pixelstores.com/viroshop" frameborder="0" width="100%"></iframe>
    
</body>

</html>

