<!DOCTYPE html>
<html lang="it">
<head>
  <title>Gif animate Loading | Mr.Webmaster Web Grafica</title>
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" /> 
  <link rel="icon" href="http://www.mrwebmaster.it/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="/site-css/stile.css" media="all"/>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write('<script type="text/javascript" src="http://www.mrwebmaster.it/common-js/jquery.js"><\/script>')</script>
  <script type="text/javascript" src="http://www.mrwebmaster.it/common-js/jquery.waypoint.js"></script>
  <script type="text/javascript" src="http://www.mrwebmaster.it/common-js/script.js"></script>
  <script type="text/javascript" src="/site-js/jquery.selecttext.js"></script>
  <script type="text/javascript" src="/site-js/tooltip.js"></script>
  <script type="text/javascript">
  $(function() {
    $('#code').click(function() { $(this).selectText(); });
  });  
  </script>  
  <!-- META TAG -->
  <meta name="description" content="Raccolta di gif animate a tema loading" /> 
  <meta name="keywords" content="" />
  <!-- META TAG -->
  <!-- FB -->
  <meta property="og:site_name" content="Web Grafica - Mr.Webmaster" />  <meta property="og:type" content="article" />
  <meta property="og:title" content="Gif animate Loading" /> 
  <meta property="og:url" content="http://webgrafica.mrwebmaster.it/gif-animate/webmaster/loading/" /> 
  <meta property="og:image" content="http://webgrafica.mrwebmaster.it/store/gif-animate/webmaster/loading/19.gif" /> 
  <meta property="og:description" content="Raccolta di gif animate a tema loading" />
  <meta property="fb:admins" content="100000244244322" />
  <!-- FB -->
  <!-- ANALYTICS -->
  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3752240-1']);
  _gaq.push(['_setDomainName', 'mrwebmaster.it']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>  <!-- ANALYTICS -->
  </head>
<body>

<!-- Inizio codice IKIweb AdManager -->
<script type="text/javascript">
var IKIADM_uri = 'http://adserver.ikiweb.it/adman/adman.php';
IKIADM_uri += '?t=ol&amp;s=1&amp;z=6&amp;u=3dysn8jmp7';
IKIADM_uri += '&amp;rnd=' + Math.floor(Math.random()*99999999999);
IKIADM_uri += '&amp;loc=' + escape(window.top.location);
IKIADM_uri += '&amp;uc=' + ((navigator.cookieEnabled) ? 1 : 0);
IKIADM_uri += '&amp;durata=15';
document.write('<'+'script type="text/javascript" src="' + IKIADM_uri + '"></script'+'>');
</script>
<!-- Fine codice IKIweb AdManager -->

<div id="advtop">
  <div>
<!-- Inizio codice IKIweb AdManager -->
<script type="text/javascript">
var IKIADM_uri = 'http://adserver.ikiweb.it/adman/adman.php';
IKIADM_uri += '?t=js&amp;s=1&amp;z=8&amp;u=gx2ikjhj8y';
IKIADM_uri += '&amp;rnd=' + Math.floor(Math.random()*99999999999);
IKIADM_uri += '&amp;loc=' + escape(window.top.location);
IKIADM_uri += '&amp;uc=' + ((navigator.cookieEnabled) ? 1 : 0);
document.write('<'+'script type="text/javascript" src="' + IKIADM_uri + '"></script'+'>');
</script>
<!-- Fine codice IKIweb AdManager -->
  </div>
  <div class="manchette">
    <a href="http://www.mrwcorsi.it" target="_blank"><img border="0" src="http://www.mrwcorsi.it/banner/studenti_220x90.jpg" alt="Corsi per Webmaster e Web Designer" style="width:220px;height:90px;"></a>  </div>
</div>

<div id="container">

  <div id ="head">
    <a href="/"><img border="0" src="/images/logo_webgrafica.png" alt="Mr.Webmaster Web Grafica"/></a>
  </div>

  <div id="bigsearch">
    <div class="search">
      <form method="get" action="/cerca.php">
      <input type="text" name="q" placeholder="Cerca su Web Grafica Mr.Webmaster" value=""/>
      <img border="0" src="http://www.mrwebmaster.it/images/bt_cerca.gif" class="click"/>
      </form>
    </div>
    <ul class="elenco inline social">
      <li><a href="http://www.facebook.com/MrWebmaster" target="_blank" rel="nofollow"><img border="0" src="http://www.mrwebmaster.it/images/ico30_facebook.png" alt="Seguici su facebook"/></a></li>
      <li><a href="https://plus.google.com/102816962856040378581" target="_blank" rel="publisher"><img border="0" src="http://www.mrwebmaster.it/images/ico30_googleplus.png"/></a></li>
      <li><a href="http://twitter.com/mrwebmasterit" target="_blank" rel="nofollow"><img border="0" src="http://www.mrwebmaster.it/images/ico30_twitter.png"/></a></li>
      <li><a href="http://www.youtube.com/user/mrwebmasterit" target="_blank" rel="nofollow"><img border="0" src="http://www.mrwebmaster.it/images/ico30_youtube.png"/></a></li>
      <li><a href="https://itunes.apple.com/it/app/mr.webmaster-news/id452040581" target="_blank" rel="nofollow"><img border="0" src="http://www.mrwebmaster.it/images/ico30_ios.png"/></a></li>
      <li><a href="https://play.google.com/store/apps/details?id=com.mrwebapp&hl=it" target="_blank" rel="nofollow"><img border="0" src="http://www.mrwebmaster.it/images/ico30_android.png"/></a></li>
      <li style="margin: 0;"><a href="http://www.mrwebmaster.it/info/rss.html"><img border="0" src="http://www.mrwebmaster.it/images/ico30_rss.png"/></a></li>
    </ul><div class="clearfix"></div> 
  </div>
  
  <div id="bignav" class="shadow">
    <ul class="inline">
      <li class="home"><a href="http://www.mrwebmaster.it">Home</a></li>
      <li class="popnavopener"><a href="#">Didattica</a><div class="popnav bigpop shadow ddpop" style="width:650px;display:none;">
      <ul><li class="label">A</li><li><a href="http://www.mrwebmaster.it/ajax/">Ajax</a></li><li><a href="http://www.mrwebmaster.it/apache/">Apache</a></li><li><a href="http://www.mrwebmaster.it/asp/">ASP</a></li><li><a href="http://www.mrwebmaster.it/aspnet/">ASP.Net</a></li><li class="label">C</li><li><a href="http://www.mrwebmaster.it/c/">C</a></li><li><a href="http://www.mrwebmaster.it/csharp/">C#</a></li><li><a href="http://www.mrwebmaster.it/cplusplus/">C++</a></li><li><a href="http://www.mrwebmaster.it/cgi/">CGI</a></li><li><a href="http://www.mrwebmaster.it/cloud/">Cloud</a></li><li><a href="http://www.mrwebmaster.it/cms/">CMS</a></li><li><a href="http://www.mrwebmaster.it/cold-fusion/">Cold Fusion</a></li><li><a href="http://www.mrwebmaster.it/css/">CSS</a></li><li class="label">D</li><li><a href="http://www.mrwebmaster.it/delphi/">Delphi</a></li><li><a href="http://www.mrwebmaster.it/director/">Director</a></li></ul><ul><li class="label">E</li><li><a href="http://www.mrwebmaster.it/editor/">Editor</a></li><li class="label">F</li><li><a href="http://www.mrwebmaster.it/fireworks/">Fireworks</a></li><li><a href="http://www.mrwebmaster.it/flash/">Flash</a></li><li class="label">H</li><li><a href="http://www.mrwebmaster.it/html/">HTML</a></li><li class="label">I</li><li><a href="http://www.mrwebmaster.it/iis/">IIS</a></li><li class="label">J</li><li><a href="http://www.mrwebmaster.it/java/">Java</a></li><li><a href="http://www.mrwebmaster.it/javascript/">Javascript</a></li><li><a href="http://www.mrwebmaster.it/jquery/">jQuery</a></li><li><a href="http://www.mrwebmaster.it/jsp/">JSP</a></li><li class="label">L</li><li><a href="http://www.mrwebmaster.it/leggi-fisco/">Leggi e Fisco</a></li><li><a href="http://www.mrwebmaster.it/linux/">Linux</a></li></ul><ul><li class="label">M</li><li><a href="http://www.mrwebmaster.it/macosx/">Mac OS X</a></li><li><a href="http://www.mrwebmaster.it/mobile/">Mobile</a></li><li><a href="http://www.mrwebmaster.it/access/">MS Access</a></li><li><a href="http://www.mrwebmaster.it/sql-server/">MS SQL Server</a></li><li><a href="http://www.mrwebmaster.it/mysql/">MySQL</a></li><li class="label">O</li><li><a href="http://www.mrwebmaster.it/oracle/">Oracle</a></li><li class="label">P</li><li><a href="http://www.mrwebmaster.it/paint-shop-pro/">Paint Shop Pro</a></li><li><a href="http://www.mrwebmaster.it/perl/">Perl</a></li><li><a href="http://www.mrwebmaster.it/photoshop/">Photoshop</a></li><li><a href="http://www.mrwebmaster.it/php/">PHP</a></li><li><a href="http://www.mrwebmaster.it/postgresql/">PostgreSQL</a></li><li><a href="http://www.mrwebmaster.it/primi-passi/">Primi Passi</a></li><li><a href="http://www.mrwebmaster.it/programmazione/">Programmazione</a></li><li class="label">R</li><li><a href="http://www.mrwebmaster.it/reti/">Reti</a></li><li><a href="http://www.mrwebmaster.it/ruby/">Ruby</a></li></ul><ul><li class="label">S</li><li><a href="http://www.mrwebmaster.it/sicurezza/">Sicurezza</a></li><li><a href="http://www.mrwebmaster.it/sql/">SQL</a></li><li class="label">T</li><li><a href="http://www.mrwebmaster.it/the-gimp/">The Gimp</a></li><li><a href="http://www.mrwebmaster.it/tomcat/">TomCat</a></li><li class="label">U</li><li><a href="http://www.mrwebmaster.it/uml/">UML</a></li><li class="label">V</li><li><a href="http://www.mrwebmaster.it/vbnet/">VB.Net</a></li><li><a href="http://www.mrwebmaster.it/vbscript/">VBScript</a></li><li><a href="http://www.mrwebmaster.it/visual-basic/">Visual Basic</a></li><li class="label">W</li><li><a href="http://www.mrwebmaster.it/web-design/">Web Design</a></li><li><a href="http://www.mrwebmaster.it/web-marketing/">Web Marketing</a></li><li><a href="http://www.mrwebmaster.it/windows/">Windows</a></li><li class="label">X</li><li><a href="http://www.mrwebmaster.it/xml/">XML</a></li></ul>      </div></li>
      <li class="popnavopener"><a href="#">Download</a><div class="popnav shadow" style="width:160px;display:none;">
      <ul><li><a href="http://www.mrwebmaster.it/software/">Software</a></li><li><a href="http://www.mrwebmaster.it/script/">Script</a></li><li><a href="http://www.mrwebmaster.it/plugin-cms/">Plugin CMS</a></li><li><a href="http://www.mrwebmaster.it/flashmovies/">Flash Movies</a></li><li><a href="http://www.mrwebmaster.it/soundloops/">Sound Loops</a></li><li><a href="http://www.mrwebmaster.it/templates/">Templates</a></li></ul>      </div></li>
      <li class="popnavopener"><a href="#">Servizi</a><div class="popnav shadow" style="width:160px;display:none;">
        <ul>
          <li><a href="http://tools.mrwebmaster.it">Webmaster Tools</a></li>      
          <li><a href="http://webgrafica.mrwebmaster.it">Web Grafica</a></li>
          <li><a href="http://font.mrwebmaster.it">Font</a></li>      
        </ul>
      </div></li>      
      <li><a href="http://www.mrwebmaster.it/news/">News</a></li>
      <li><a href="http://blog.mrwebmaster.it">Blog</a></li>
      <li><a href="http://hosting.mrwebmaster.it">Hosting</a></li>
      <li><a href="http://forum.mrwebmaster.it">Forum</a></li>
    </ul><div class="clearfix"></div>
    <span><a class="spot" href="http://www.mrwcorsi.it">Corsi on-line</a></span>
  </div>
  
  <div id="main">
  <div style="border-bottom: 1px solid #DDDDDD;"><div id="IKIADM_hl_z1" class="hl_top"></div>
<script type="text/javascript">
(function() {
var d = new Date(); var t = d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
var IKIADM_hl = document.createElement('script'); IKIADM_hl.type = 'text/javascript'; IKIADM_hl.async = true;
IKIADM_hl.src = 'http://adserver.ikiweb.it/adman/adjs/hl_z1.js?t=' + t;
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(IKIADM_hl);
})();
</script></div>
<!-- GALLERIA -->
<div id="breadcrumb"><a href="/">Web Grafica</a> &gt; <a href="/gif-animate/">Gif animate</a> &gt; <a href="/gif-animate/webmaster/">Webmaster</a> &gt; Loading</div>
<h1>Gif animate Loading</h1>
<div style="height: 35px;">
<div style="float: left; width: 350px; margin-right: 10px;"><fb:like href="http://webgrafica.mrwebmaster.it/gif-animate/webmaster/loading/" send="false" width="350" show_faces="false" font="verdana"></fb:like></div>
<div style="float: left; width: 290px;"><g:plusone size="tall" annotation="inline" width="290" href="http://webgrafica.mrwebmaster.it/gif-animate/webmaster/loading/"></g:plusone></div>
<div class="clearfix"></div>
</div>
<div id="gallery"><div><a href="#" onMouseover="ddrivetip('Formato: <b>GIF</b><br/>Altezza: 100px<br/>Larghezza: 235px',150)"; onMouseout="hideddrivetip()"><img border="0" src="/store/gif-animate/webmaster/loading/19.gif"/></a></div><div><a href="#" onMouseover="ddrivetip('Formato: <b>GIF</b><br/>Altezza: 50px<br/>Larghezza: 50px',150)"; onMouseout="hideddrivetip()"><img border="0" src="/store/gif-animate/webmaster/loading/2.gif"/></a></div><div><a href="#" onMouseover="ddrivetip('Formato: <b>GIF</b><br/>Altezza: 42px<br/>Larghezza: 186px',150)"; onMouseout="hideddrivetip()"><img border="0" src="/store/gif-animate/webmaster/loading/20.gif"/></a></div><div><a href="#" onMouseover="ddrivetip('Formato: <b>GIF</b><br/>Altezza: 18px<br/>Larghezza: 18px',150)"; onMouseout="hideddrivetip()"><img border="0" src="/store/gif-animate/webmaster/loading/3.gif"/></a></div><div><a href="#" onMouseover="ddrivetip('Formato: <b>GIF</b><br/>Altezza: 64px<br/>Larghezza: 81px',150)"; onMouseout="hideddrivetip()"><img border="0" src="/store/gif-animate/webmaster/loading/4.gif"/></a></div></div><ul class="elenco pag"><li><a href="/gif-animate/webmaster/loading/2.html">&lt;&lt;</a></li><li><a href="/gif-animate/webmaster/loading/">1</a></li><li><a href="/gif-animate/webmaster/loading/2.html">2</a></li><li><a href="/gif-animate/webmaster/loading/3.html" class="cur">3</a></li><li><a href="/gif-animate/webmaster/loading/4.html">4</a></li><li><a href="/gif-animate/webmaster/loading/4.html">&gt;&gt;</a></li></ul><!-- GALLERIA -->
<!-- FAI CONOSCERE -->
<div id="viral">
<p><strong>Vuoi utilizzare queste immagini sulle tue pagine web?</strong> Ti saremmo grati se volessi aggiungere questo codice HTML all'interno di una pagina del tuo sito o del tuo blog:</p>
<textarea class="code" id="code">Alcune immagini presenti su questo sito sono state tratte da questa pagina: &lt;a href=&quot;http://webgrafica.mrwebmaster.it/gif-animate/webmaster/loading/&quot; target=&quot;_blank&quot;&gt;Gif animate Loading&lt;/a&gt;</textarea>
</div>
<!-- FAI CONOSCERE -->
<!-- ADV -->
<div style="float: left; width: 310px;"><script type="text/javascript">
var IKIADM_uri = 'http://adserver.ikiweb.it/adman/adman.php';
IKIADM_uri += '?t=js&amp;s=1&amp;z=3&amp;u=an2ofd5xew';
IKIADM_uri += '&amp;rnd=' + Math.floor(Math.random()*99999999999);
IKIADM_uri += '&amp;loc=' + escape(window.top.location);
IKIADM_uri += '&amp;uc=' + ((navigator.cookieEnabled) ? 1 : 0);
document.write('<'+'script type="text/javascript" src="' + IKIADM_uri + '"></script'+'>');
</script></div>
<div style="float: left; border-left: 1px solid #DDDDDD; padding-left: 10px; width: 329px;"><div id="IKIADM_hl_z3" class="box"></div>
<script type="text/javascript">
(function() {
var d = new Date(); var t = d.getFullYear() + '-' + (d.getMonth() + 1) + '-' + d.getDate();
var IKIADM_hl = document.createElement('script'); IKIADM_hl.type = 'text/javascript'; IKIADM_hl.async = true;
IKIADM_hl.src = 'http://adserver.ikiweb.it/adman/adjs/hl_z3.js?t=' + t;
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(IKIADM_hl);
})();
</script></div>
<div class="clearfix"></div>
<!-- ADV -->
          
  </div>
  <div id="col">
    <!-- COLONNA -->
    
    <div>
<!-- Inizio codice IKIweb AdManager -->
<script type="text/javascript">
var IKIADM_uri = 'http://adserver.ikiweb.it/adman/adman.php';
IKIADM_uri += '?t=js&amp;s=1&amp;z=2&amp;u=y2t07sgvik';
IKIADM_uri += '&amp;rnd=' + Math.floor(Math.random()*99999999999);
IKIADM_uri += '&amp;loc=' + escape(window.top.location);
IKIADM_uri += '&amp;uc=' + ((navigator.cookieEnabled) ? 1 : 0);
document.write('<'+'script type="text/javascript" src="' + IKIADM_uri + '"></script'+'>');
</script>
<!-- Fine codice IKIweb AdManager -->
    </div>

        
    <div class="coltit shadow"><span>In primo piano</span></div>
    <div class="colbox"><a href="/gif-animate/webmaster/" style="font-size: 16px">Gif animate Webmaster</a>, <a href="/gif-animate/moda-e-fashion/" style="font-size: 16px">Gif animate Moda</a>, <a href="/clip-art/vacanze/mare/" style="font-size: 12px">Clip-art Mare</a>, <a href="/clip-art/cibo/" style="font-size: 12px">Clip-art Cibo e Alimenti</a>, <a href="/gif-animate/webmaster/frecce/" style="font-size: 18px">Gif animate Frecce</a>, <a href="/emoticon/divertenti/" style="font-size: 14px">Emoticon Divertenti</a>, <a href="/glitter/alfabeto/" style="font-size: 14px">Glitter Alfabeto</a>, <a href="/gif-animate/oggetti/telefono/" style="font-size: 22px">Gif animate Telefono</a>, <a href="/clip-art/ricorrenze/martrimonio/" style="font-size: 16px">Clip-art Matrimonio</a>, <a href="/emoticon/istant-messaging/msn/" style="font-size: 16px">Emoticon MSN</a>, <a href="/icone/web-design/" style="font-size: 14px">Icone Web Design</a>, <a href="/gif-animate/bandiere/" style="font-size: 12px">Gif animate Bandiere</a>, <a href="/gif-animate/cartoni-animati/" style="font-size: 16px">Gif animate Cartoni Animati</a>, <a href="/gif-animate/amore/" style="font-size: 20px">Gif animate Amore</a>, <a href="/emoticon/amore/" style="font-size: 16px">Emoticon Amore</a>, <a href="/gif-animate/cartoni-animati/disney/" style="font-size: 14px">Gif Animate Walt Disney</a>, <a href="/emoticon/animoticon/" style="font-size: 18px">Emoticon Animate</a>, <a href="/emoticon/occhi/" style="font-size: 12px">Emoticon Occhi</a>, <a href="/clip-art/ricorrenze/laurea/" style="font-size: 20px">Clip-art Laurea</a></div>

    <div class="coltit shadow"><span>Disclaimer</span></div>    
    <div class="colbox"><p style="font-size: 12px;">Le immagini presenti nella categoria <em>Gif animate Loading</em> sono state reperite su aree libere di Internet dove venivano dichiarate di pubblico dominio. Qualora deteniate i diritti di una o pi&ugrave; immagini siete invitati a <a href="http://www.mrwebmaster.it/info/contattaci.html">contattarci</a>, provvederemo quanto prima a rimuoverle dal nostro archivio o, qualora lo preferiate, ad indicare i vostri credits.</p></div>

    <div><div id="ultimobanner">
<!-- Inizio codice IKIweb AdManager -->
<script type="text/javascript">
var IKIADM_uri = 'http://adserver.ikiweb.it/adman/adman.php';
IKIADM_uri += '?t=js&amp;s=1&amp;z=20&amp;u=47u5krc6xy';
IKIADM_uri += '&amp;rnd=' + Math.floor(Math.random()*99999999999);
IKIADM_uri += '&amp;loc=' + escape(window.top.location);
IKIADM_uri += '&amp;uc=' + ((navigator.cookieEnabled) ? 1 : 0);
document.write('<'+'script type="text/javascript" src="' + IKIADM_uri + '"></script'+'>');
</script>
<!-- Fine codice IKIweb AdManager -->    
    </div></div>
                    
    <!-- COLONNA -->
  </div>
  <div class="clearfix"></div>

  <div id="footer">
    <div class="box">
      <div style="float: left; width: 450px;">
      &copy; 2003-2013 <strong>Mr.Webmaster</strong><br/>
      Mr.Webmaster &reg; &egrave; un marchio registrato.<br/>
      E' vietata ogni forma di riproduzione senza il consenso dell'autore.<br/>
      Powered by IKIweb Internet Media S.r.l. - P.IVA 02848390122
      </div>
      <div style="float: left; width: 100px;">
        <ul class="elenco">
        <li><a href="http://www.mrwebmaster.it/info/chisiamo.html">Chi siamo</a></li>
        <li><a href="http://www.mrwebmaster.it/info/pubblicita.html">Pubblicit&agrave;</a></li>
        <li><a href="http://www.mrwebmaster.it/info/contattaci.html">Contattaci</a></li>
        </ul>
      </div>
      <div style="float: left; width: 100px;">
        <ul class="elenco">
        <li><a href="http://www.mrwebmaster.it/info/notelegali.html">Note legali</a></li>
        <li><a href="http://www.mrwebmaster.it/info/privacy.html">Privacy</a></li>
        <li><a href="http://www.mrwebmaster.it/info/abuse.html">Segnala abusi</a></li>
        </ul>
      </div>
      <div style="float: right; width: 135px;">
        <a href="http://www.ikiweb.it" target="_blank" rel="nofollow"><img border="0" src="http://www.mrwebmaster.it/images/logo_ikiweb.png" alt="IKIweb"/></a>
      </div>
      <div class="clearfix"></div>
    </div>
  </div>
</div>

<!-- Social Plugin -->
<div id="fb-root"></div>
<script type="text/javascript">
(function() {
  // Facebook
  var fbjs = document.createElement('script'); fbjs.type = 'text/javascript'; fbjs.async = true;
  fbjs.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://connect.facebook.net/it_IT/all.js#xfbml=1';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(fbjs);
  // Plus One (Google)
  window.___gcfg = { lang: 'it' };
  var pojs = document.createElement('script'); pojs.type = 'text/javascript'; pojs.async = true;
  pojs.src = 'https://apis.google.com/js/plusone.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(pojs); 
})();
</script>
<!-- Social Plugin -->

</body>
</html>