<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Requirements
	================================================== -->
	<title>Viroshop - Button Variants</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<!-- Mobile Specific
	================================================== -->	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="../style.css" type="text/css" />
	<link rel="stylesheet" href="../css/skins/default.css" type="text/css" />
	<link rel="stylesheet" href="../css/shortcodes.css" type="text/css" />
	<link rel="stylesheet" href="../css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans&amp;ver=3.4.2" type="text/css" />

	<!-- JavaScript
	================================================== -->	
	<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="../assets/js/placeholder.js"></script>
	<script src="../assets/js/custom.js"></script>
	<script src="../assets/js/firefly.js"></script>
	<script src="../assets/js/superfish.js"></script>
	<script src="../assets/js/respond.js"></script>
	
</head>
	
<body id="shop" class="page">
	
	<!-- Header
	================================================== -->
	<header id="header" class="container clearfix">
		
		<!-- Logo -->
		<a href="../index-2.html"><img src="../images/logo.png" alt="Viroshop" id="logo"/></a>
		
		<!-- Shopping Cart -->
		<nav id="shopping-bag">
			<ul>
				<li><a href="cart.html" title="View Cart"><span class="amount">&#36;75.00</span></a></li>
				<li class="cart-info"><a href="cart.html" title="View Cart">You have 3 items</a></li>
			</ul>
		</nav>
		
	</header>

	<!-- Header Menu
	================================================== -->	
	<nav id="menu" class="container clearfix">	
		<ul class="sf-menu">
			<li><a href="../index-2.html">Home</a></li>

			<li><a href="shop.html">Shop</a></li>

			<li class="current-menu-item"><a href="features.html">Features</a></li>

			<li><a href="blog.html">Blog</a></li>

			<li><a href="login.html">My Account</a>
				<ul class="sub-menu">
					<li><a href="cart.html">Cart</a></li>
					<li><a href="checkout.html">Checkout</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</li>
			<li class="last-menu-item"><a href="contact.html">Contact</a></li>
			
			<!-- Search Form -->
			<li class="search">
				<form>
					<p>
						<input class="text_input" type="text" value="Search" name="s" id="s" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" />
						<input type="submit" id="searchsubmit" value="Search" />
					</p>
				</form>
			</li>													
		</ul>
	</nav>

	<!-- Wrapper
	================================================== -->
	<section id="wrapper" class="container clearfix">		
		
		<!-- Sidebar -->
		<aside id="sidebar">
						
			<!-- Shortcodes Widget -->
			<div class="widget widget_nav_menu">
				<h4 class="widgettitle">Shortcodes</h4>
					<ul class="menu">
						<li><a href="grid.html">Layout Grid</a></li>
						<li><a href="icons.html">Icon Section</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="media.html">Media</a></li>
						<li><a href="buttons.html">Buttons</a></li>
						<li><a href="miscellaneous.html">Miscellaneous</a></li>
					</ul>
			</div>
			
		</aside> 				
	
		<section id="content">
			
			<!-- Page Title -->
			<header class="page-header">
				<h1 class="page-title">Button Variants</h1>
			</header>
											
			<div class="inner-container">
				
				<!-- Standard Buttons -->
				<div class="one_full">
					<h3>Standard Buttons</h3>
					<p>
						<a href="#" class="button">Default</a> 
						<a href="#" class="button red">Red</a> 
						<a href="#" class="button orange">Orange</a> 
						<a href="#" class="button blue">Blue</a> 
						<a href="#" class="button green">Green</a> 
						<a href="#" class="button pink">Pink</a> 
						<a href="#" class="button magenta">Magenta</a> 
						<a href="#" class="button yellow">Yellow</a>
					</p>
				</div>
				<div class="clearboth"></div>
				
				<hr />
				
				<!-- Flat Buttons -->
				<div class="one_full">
					<h3>Flat Buttons</h3>
					<p>
						<a href="#" class="button flat">Default</a> 
						<a href="#" class="button flat red">Red</a> 
						<a href="#" class="button flat orange">Orange</a> 
						<a href="#" class="button flat blue">Button</a> 
						<a href="#" class="button flat green">Green</a> 
						<a href="#" class="button flat pink">Pink</a> 
						<a href="#" class="button flat magenta">Magenta</a> 
						<a href="#" class="button flat yellow">Yellow</a>
					</p>
				</div>
				<div class="clearboth"></div>
				
				<hr />
				
				<!-- Small Buttons -->
				<div class="one_full">
				<h3>Small Buttons</h3>
					<p>
						<a href="#" class="button small">Default</a> 
						<a href="#" class="button small red">Red</a> 
						<a href="#" class="button small orange">Orange</a> 
						<a href="#" class="button small blue">Button</a> 
						<a href="#" class="button small green">Green</a> 
						<a href="#" class="button small pink">Pink</a> 
						<a href="#" class="button small magenta">Magenta</a> 
						<a href="#" class="button small yellow">Yellow</a>
					</p>
				</div>
				<div class="clearboth"></div>
				
				<hr />
				
				<!-- Medium Buttons -->
				<div class="one_full">
					<h3>Medium Buttons</h3>
					<p>
						<a href="#" class="button medium">Default</a> 
						<a href="#" class="button medium red">Red</a> 
						<a href="#" class="button medium orange">Orange</a> 
						<a href="#" class="button medium blue">Button</a> 
						<a href="#" class="button medium green">Green</a> 
						<a href="#" class="button medium pink">Pink</a> <a href="#" class="button medium magenta">Magenta</a> 
						<a href="#" class="button medium yellow">Yellow</a>
					</p>
				</div>
				<div class="clearboth"></div>
				
				<hr />
				
				<!-- Large Buttons -->
				<div class="one_full">
					<h3>Large Buttons</h3>
					<p>
						<a href="#" class="button large">Default</a> 
						<a href="#" class="button large red">Red</a> 
						<a href="#" class="button large orange">Orange</a> 
						<a href="#" class="button large blue">Button</a> 
						<a href="#" class="button large green">Green</a> 
						<a href="#" class="button large pink">Pink</a> 
						<a href="#" class="button large magenta">Magenta</a> 
						<a href="#" class="button large yellow">Yellow</a>
					</p>
				</div>
				<div class="clearboth"></div>
				
				<hr />
				
				<!-- Rounded Buttons -->
				<div class="one_full">
					<h3>Rounded Buttons</h3>
					<p>
						<a href="#" class="button rounded">Default</a> 
						<a href="#" class="button rounded red">Red</a> 
						<a href="#" class="button rounded orange">Orange</a> 
						<a href="#" class="button rounded blue">Button</a> 
						<a href="#" class="button rounded green">Green</a> 
						<a href="#" class="button rounded pink">Pink</a> 
						<a href="#" class="button rounded magenta">Magenta</a> 
						<a href="#" class="button rounded yellow">Yellow</a>
					</p>
				</div>
				<div class="clearboth"></div>					
			
			</div>		
											
		</section>			
	
	</section>		
	
	<!-- Footer
	================================================== -->
	<footer id="footer" class="container clearfix">
		<p>Copyright &copy; 2012 <strong>Viroshop</strong></p>
	</footer> 

	<script type="text/javascript">
		jQuery(document).ready(function($) {	
			//	IE Placeholder
			$('input, textarea').placeholder();		
			//	Firefly
			$.firefly({
				images : ['../images/spark1.png', '../images/spark2.png'],
				total : 75,
				on:'document.body'
			});			
		});
	</script>
	
</body>
</html>