<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Requirements
	================================================== -->
	<title>Viroshop - Shopping Cart</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<!-- Mobile Specific
	================================================== -->	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="../style.css" type="text/css" />
	<link rel="stylesheet" href="../css/skins/default.css" type="text/css" />
	<link rel="stylesheet" href="../css/shortcodes.css" type="text/css" />
	<link rel="stylesheet" href="../css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans&amp;ver=3.4.2" type="text/css" />

	<!-- JavaScript
	================================================== -->	
	<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="../assets/js/placeholder.js"></script>
	<script src="../assets/js/custom.js"></script>
	<script src="../assets/js/firefly.js"></script>
	<script src="../assets/js/login.js"></script>
	<script src="../assets/js/superfish.js"></script>
	<script src="../assets/js/respond.js"></script>

</head>
	
<body id="shop" class="page cart">
	
	<!-- Header
	================================================== -->
	<header id="header" class="container clearfix">
		
		<!-- Logo -->
		<a href="../index-2.html"><img src="../images/logo.png" alt="Viroshop" id="logo"/></a>
		
		<!-- Shopping Cart -->
		<nav id="shopping-bag">
			<ul>
				<li><a href="cart.html" title="View Cart"><span class="amount">&#36;75.00</span></a></li>
				<li class="cart-info"><a href="cart.html" title="View Cart">You have 3 items</a></li>
			</ul>
		</nav>
		
	</header>

	<!-- Header Menu
	================================================== -->	
	<nav id="menu" class="container clearfix">	
		<ul class="sf-menu">
			<li><a href="../index-2.html">Home</a></li>

			<li><a href="shop.html">Shop</a></li>

			<li><a href="features.html">Features</a></li>

			<li><a href="blog.html">Blog</a></li>

			<li><a href="login.html">My Account</a>
				<ul class="sub-menu">
					<li class="current-menu-item"><a href="cart.html">Cart</a></li>
					<li><a href="checkout.html">Checkout</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</li>
			<li class="last-menu-item"><a href="contact.html">Contact</a></li>
			
			<!-- Search Form -->
			<li class="search">
				<form>
					<p>
						<input class="text_input" type="text" value="Search" name="s" id="s" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" />
						<input type="submit" id="searchsubmit" value="Search" />
					</p>
				</form>
			</li>													
		</ul>
	</nav>

	<!-- Wrapper
	================================================== -->
	<section id="wrapper" class="container clearfix">		
		
		<!-- Sidebar -->
		<aside id="sidebar">
			
			<!-- Login Widget -->				
			<div class="widget widget_loginformwidget">	
				<div id="loadplace">
					<ul>
						<li class="widgettitle">Error</li>
						<li class="error-field">Your username or password seems to be incorrect.</li>
						<li class="try-again"><a href="#" class="button">Try Again</a></li>
					</ul>         
				</div>
				<form id="loginForm">
					<ul>
						<li class="widgettitle">Members</li>
						<li><input type="text" class="username" placeholder="Username" name="username" autocomplete="off"/></li>
						<li>
							<input type="password" class="password" placeholder="Password" name="password" autocomplete="off" />
							<input type="submit"  value="Login" class="button submit" />
						</li>
					</ul>         
				</form>
			</div>
			
		</aside> 				
	
		<section id="content">
			
			<!-- Page Title -->
			<header class="page-header">
				<h1 class="page-title">Cart</h1>
			</header>
									
			<div class="inner-container">
				
				<!-- Shopping Cart -->											
				<table class="shop_table cart" cellspacing="0">
					<thead>
						<tr>
							<th class="product-remove">&nbsp;</th>
							<th class="product-thumbnail">&nbsp;</th>
							<th class="product-name">Product</th>
							<th class="product-price">Price</th>
							<th class="product-quantity">Quantity</th>
							<th class="product-subtotal">Total</th>
						</tr>
					</thead>						
					<tbody>
						
						<!-- First Product -->		
						<tr class="cart_table_item">
							
							<!-- Product remove -->
							<td class="product-remove">
								<a href="#" class="remove" title="Remove this item">&times;</a>
							</td>
							
							<!-- Product thumbnail -->
							<td class="product-thumbnail">
								<a href="product.html">
									<img src="../images/placeholder/mens-bag-100x77.jpg" alt="" title="" />
								</a>					
							</td>

							<!-- Product name -->
							<td class="product-name">
								<a href="product.html">Men&#8217;s Satchel</a>						
							</td>
	
							<!-- Product price -->
							<td class="product-price">
								<span class="amount">&#36;20.00</span>						
							</td>
	
							<!-- Quantity inputs -->
							<td class="product-quantity">
								<div class="quantity">
									<input type="button" value="-" class="minus">
									<input name="quantity" data-min="1" data-max="35" value="1" size="4" title="Qty" class="input-text qty text" maxlength="12">
									<input type="button" value="+" class="plus">
								</div>						
							</td>
	
							<!-- Product subtotal -->
							<td class="product-subtotal">
								<span class="amount">&#36;20.00</span>						
							</td>
						
						</tr>
						
						<!-- Second Product -->		
						<tr class="cart_table_item">
							
							<!-- Product remove -->
							<td class="product-remove">
								<a href="#" class="remove" title="Remove this item">&times;</a>						
							</td>
	
							<!-- The thumbnail -->
							<td class="product-thumbnail">
								<a href="product.html">
									<img src="../images/placeholder/aviators-100x77.jpg" alt="" title="" />
								</a>						
							</td>
	
							<!-- Product Name -->
							<td class="product-name">
								<a href="product.html">Aviators</a>						
							</td>
	
							<!-- Product price -->
							<td class="product-price">
								<span class="amount">&#36;20.00</span>						
							</td>
	
							<!-- Quantity inputs -->
							<td class="product-quantity">
								<div class="quantity">
									<input type="button" value="-" class="minus"><input name="quantity" data-min="1" data-max="35" value="1" size="4" title="Qty" class="input-text qty text" maxlength="12"><input type="button" value="+" class="plus">
								</div>						
							</td>
	
							<!-- Product subtotal -->
							<td class="product-subtotal">
								<span class="amount">&#36;20.00</span>						
							</td>
							
						</tr>
						
						<!-- Third Product -->		
						<tr class="cart_table_item">
						
							<!-- Product remove -->
							<td class="product-remove">
								<a href="#" class="remove" title="Remove this item">&times;</a>						
							</td>
	
							<!-- The thumbnail -->
							<td class="product-thumbnail">
								<a href="product.html">
									<img src="../images/placeholder/pixelstores-t-shirt1-100x77.jpg" alt="" title="" />
								</a>							
							</td>
	
							<!-- Product Name -->
							<td class="product-name">
								<a href="product.html">Branded T-Shirt</a>
								<dl class="variation"><dt>Size:</dt><dd>Medium</dd><dt>Colour:</dt><dd>Black</dd></dl>						
							</td>
	
							<!-- Product price -->
							<td class="product-price">
								<span class="amount">&#36;35.00</span>						
							</td>
	
							<!-- Quantity inputs -->
							<td class="product-quantity">
								<div class="quantity">
									<input type="button" value="-" class="minus"><input name="quantity" data-min="1" data-max="35" value="1" size="4" title="Qty" class="input-text qty text" maxlength="12"><input type="button" value="+" class="plus">
								</div>						
							</td>
	
							<!-- Product subtotal -->
							<td class="product-subtotal">
								<span class="amount">&#36;35.00</span>						
							</td>
						
						</tr>
						
						<tr>
							Coupon / Checkout Buttons	
							<td colspan="6" class="actions">
								<!-- <div class="coupon">
									<label for="coupon_code">Coupon:</label> 
									<input name="coupon_code" class="input-text" id="coupon_code" value="" /> 
									<input type="submit" class="button" name="apply_coupon" value="Apply Coupon" />
								</div>	
								<input type="submit" class="button" name="update_cart" value="Update Cart" />  -->	
								<input type="submit" onclick="location.href='checkout.html'" class="checkout-button button alt" name="proceed" value="Proceed to Checkout &rarr;" />

							</td>
						</tr>
					
					</tbody>
				</table>
			

				<!-- Cart Totals -->										
				<div class="cart-collaterals">
					<div class="cart_totals ">
						<h2>Cart Totals</h2>
						<table cellspacing="0" cellpadding="0">
							<tbody>				
								<tr class="cart-subtotal">
									<th><strong>Cart Subtotal</strong></th>
									<td><strong><span class="amount">&#36;75.00</span></strong></td>
								</tr>								
								<tr class="shipping">
									<th>Shipping</th>
									<td>Free Shipping</td>				
								</tr>
								<tr class="total">
									<th><strong>Order Total</strong></th>
									<td><strong><span class="amount">&#36;75.00</span></strong></td>
								</tr>			
							</tbody>
						</table>
					</div>
				</div>					
				
			</div>
														
		</section>			
	
	</section>		
	
	<!-- Footer
	================================================== -->
	<footer id="footer" class="container clearfix">
		<p>Copyright &copy; 2012 <strong>Viroshop</strong></p>
	</footer> 

	<script type="text/javascript">
		jQuery(document).ready(function($) {
			//	IE Placeholder
			$('input, textarea').placeholder();		
			//	Firefly
			$.firefly({
				images : ['../images/spark1.png', '../images/spark2.png'],
				total : 75,
				on:'document.body'
			});			
		});
	</script>
	
</body>
</html>