<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Requirements
	================================================== -->
	<title>Viroshop - All Products</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<!-- Mobile Specific
	================================================== -->	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="../style.css" type="text/css" />
	<link rel="stylesheet" href="../css/skins/default.css" type="text/css" />
	<link rel="stylesheet" href="../css/shortcodes.css" type="text/css" />
	<link rel="stylesheet" href="../css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans&amp;ver=3.4.2" type="text/css" />

	<!-- JavaScript
	================================================== -->	
	<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="../assets/js/placeholder.js"></script>
	<script src="../assets/js/custom.js"></script>
	<script src="../assets/js/firefly.js"></script>
	<script src="../assets/js/superfish.js"></script>
	<script src="../assets/js/respond.js"></script>
	<script src="../assets/js/selectBox.js"></script>

</head>
	
<body id="shop" class="archive">
	
	<!-- Header
	================================================== -->
	<header id="header" class="container clearfix">
		
		<!-- Logo -->
		<a href="../index-2.html"><img src="../images/logo.png" alt="Viroshop" id="logo"/></a>
		
		<!-- Shopping Cart -->
		<nav id="shopping-bag">
			<ul>
				<li><a href="cart.html" title="View Cart"><span class="amount">&#36;75.00</span></a></li>
				<li class="cart-info"><a href="cart.html" title="View Cart">You have 3 items</a></li>
			</ul>
		</nav>
		
	</header>

	<!-- Header Menu
	================================================== -->	
	<nav id="menu" class="container clearfix">	
		<ul class="sf-menu">
			<li><a href="../index-2.html">Home</a></li>

			<li class="current-menu-item"><a href="shop.html">Shop</a></li>

			<li><a href="features.html">Features</a></li>

			<li><a href="blog.html">Blog</a></li>

			<li><a href="login.html">My Account</a>
				<ul class="sub-menu">
					<li><a href="cart.html">Cart</a></li>
					<li><a href="checkout.html">Checkout</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</li>
			<li class="last-menu-item"><a href="contact.html">Contact</a></li>
			
			<!-- Search Form -->
			<li class="search">
				<form>
					<p>
						<input class="text_input" type="text" value="Search" name="s" id="s" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" />
						<input type="submit" id="searchsubmit" value="Search" />
					</p>
				</form>
			</li>													
		</ul>
	</nav>

	<!-- Wrapper
	================================================== -->
	<section id="wrapper" class="container clearfix">		
		
		<!-- Sidebar -->
		<aside id="sidebar">
			
			<!-- Shop Cateogries Widget -->
			<div class="widget widget_nav_menu">
				<h4 class="widgettitle">Shop By</h4>
					<ul class="menu">
						<li><a href="shop-category.html">Menswear</a>
							<ul class="sub-menu">
								<li><a href="shop-category.html">T-Shirts</a></li>
								<li><a href="shop-category.html">Trainers</a></li>
								<li><a href="shop-category.html">Accessories</a></li>
							</ul>
						</li>
						<li><a href="shop-category.html">Womenswear</a></li>
						<li><a href="shop-category.html">Spring Season</a></li>
					</ul>
			</div>
			
			<!-- Best Sellers Widget -->
			<li class="widget widget_bestsellers">
				<h2 class="widgettitle sbg_title">Best Sellers</h2>
					<ul class="product_list_widget">
						<li>
							<a href="product.html" title=""><img src="../images/placeholder/chucks2-100x77.jpg" alt="" title="" />Grey Chuck Taylors</a>
							<span class="amount">&#36;27.00</span>
						</li>
						<li>
							<a href="product.html" title=""><img src="../images/placeholder/sex-pistols-t-shirt-100x77.jpg"  alt="" title="" />Sex Pistols T-Shirt</a>
							<span class="amount">&#36;35.00</span>
						</li>
						<li>
							<a href="product.html" title=""><img src="../images/placeholder/aviators-100x77.jpg" alt="" title="" />Aviators</a>
							<del><span class="amount">&#36;30.00</span></del>
							<ins><span class="amount">&#36;20.00</span></ins>
						</li>
						<li>
							<a href="product.html" title=""><img src="../images/placeholder/typography-shirt-100x77.jpg" alt="" title="" />T-Shirt with Type</a>
							<span class="amount">&#36;35.00</span>
						</li>
					</ul>
			</li>
		
		</aside> 				
	
		<section id="content">
		
			<!-- Breadcrumbs -->
			<div id="breadcrumb">
				<a class="home" href="../index-2.html">Home</a>  &rsaquo; <a class="home" href="shop.html">Shop</a> &rsaquo; <a class="home" href="shop-category.html">Menswear</a> &rsaquo; All Products
			</div>
			
			<!-- Inner Container Starts -->
			<div class="inner-container">				
				
				<h1 class="page-title">All Products</h1>										
						
				<!-- Products -->
				<ul class="products">
					<li class="product first">
						<a href="product.html">
							<img src="../images/placeholder/branded-belt-220x164.jpg" alt="" title="" />
							<h3>Branded Belt</h3>
							<span class="price">&#36;15.00</span>
						</a>
					</li>
										
					<li class="product">
						<a href="product.html">
							<span class="onsale">Sale!</span>
							<img src="../images/placeholder/mens-bag-220x164.jpg" alt="" title="" />
							<h3>Men&#8217;s Satchel</h3>
							<span class="price">&#36;25.00</span>
						</a>
					</li>
					
					<li class="product last">
						<a href="product.html">
							<img src="../images/placeholder/branded-shoe-220x164.jpg" alt="" title="" />
		
							<h3>Branded Trainers</h3>

		
	
							<span class="price">&#36;27.00</span>
						</a>

	

	
					</li>

								
				
					<li class="product first">

	
	
						<a href="product.html">

		
							<img src="../images/placeholder/black-shoe-220x164.jpg" alt="" title="" />
		
							<h3>Black Trainers</h3>

		
	
							<span class="price">&#36;20.00</span>
						</a>

	

	
					</li>

								
				
					<li class="product">

	
	
						<a href="product.html">

		
							<img src="../images/placeholder/pixelstores-t-shirt-220x164.jpg" alt="" title="" />
		
							<h3>Branded T-Shirt</h3>

		
	
							<span class="price">&#36;35.00</span>
						</a>

	

	
					</li>

								
				
					<li class="product last">

	
	
						<a href="product.html">

		
							<img src="../images/placeholder/typography-shirt-220x164.jpg" alt="" title="" />
		
							<h3>T-Shirt with Type</h3>

		
	
							<span class="price">&#36;35.00</span>
						</a>

	

	
					</li>
			
		
				</ul>
				
				<!-- Order By SelectBox -->
				<form class="ordering">
					<select name="sort" class="orderby">
						<option value="menu_order" >Default sorting</option>
						<option value="title"  selected='selected'>Sort alphabetically</option>
						<option value="date" >Sort by most recent</option>
						<option value="price" >Sort by price</option>
					</select>
				</form>
				

													
			</div>																
		</section>			
	
	</section>		
	
	<!-- Footer
	================================================== -->
	<footer id="footer" class="container clearfix">
		<p>Copyright &copy; 2012 <strong>Viroshop</strong></p>
	</footer> 

	<script type="text/javascript">
		jQuery(document).ready(function($) {
			//	IE Placeholder
			$('input, textarea').placeholder();	
			//	Firefly
			$.firefly({
				images : ['../images/spark1.png', '../images/spark2.png'],
				total : 75,
				on:'document.body'
			});
			//	selectBox
			$(".orderby").selectBox({
				'menuTransition': 'slide',
				'menuSpeed' : 'fast'
			});
		});
	</script>
	
</body>
</html>