<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Requirements
	================================================== -->
	<title>Viroshop - Contact</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<!-- Mobile Specific
	================================================== -->	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="../style.css" type="text/css" />
	<link rel="stylesheet" href="../css/skins/default.css" type="text/css" />
	<link rel="stylesheet" href="../css/shortcodes.css" type="text/css" />
	<link rel="stylesheet" href="../css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans&amp;ver=3.4.2" type="text/css" />

	<!-- JavaScript
	================================================== -->	
	<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="../../../../ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
	<script src="../assets/js/placeholder.js"></script>
	<script src="../assets/js/custom.js"></script>
	<script src="../assets/js/firefly.js"></script>
	<script src="../assets/js/superfish.js"></script>
	<script src="../assets/js/respond.js"></script>
	<script src="../assets/js/login.js"></script>
		
</head>
	
<body id="shop" class="page">
	
	<!-- Header
	================================================== -->
	<header id="header" class="container clearfix">
		
		<!-- Logo -->
		<a href="../index-2.html"><img src="../images/logo.png" alt="Viroshop" id="logo"/></a>
		
		<!-- Shopping Cart -->
		<nav id="shopping-bag">
			<ul>
				<li><a href="cart.html" title="View Cart"><span class="amount">&#36;75.00</span></a></li>
				<li class="cart-info"><a href="cart.html" title="View Cart">You have 3 items</a></li>
			</ul>
		</nav>
		
	</header>

	<!-- Header Menu
	================================================== -->	
	<nav id="menu" class="container clearfix">	
		<ul class="sf-menu">
			<li><a href="../index-2.html">Home</a></li>

			<li><a href="shop.html">Shop</a></li>

			<li><a href="features.html">Features</a></li>

			<li><a href="blog.html">Blog</a></li>

			<li><a href="login.html">My Account</a>
				<ul class="sub-menu">
					<li><a href="cart.html">Cart</a></li>
					<li><a href="checkout.html">Checkout</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</li>
			<li class="current-menu-item last-menu-item"><a href="contact.html">Contact</a></li>
			
			<!-- Search Form -->
			<li class="search">
				<form>
					<p>
						<input class="text_input" type="text" value="Search" name="s" id="s" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" />
						<input type="submit" id="searchsubmit" value="Search" />
					</p>
				</form>
			</li>													
		</ul>
	</nav>

	<!-- Wrapper
	================================================== -->
	<section id="wrapper" class="container clearfix">		
		
		<!-- Sidebar -->
		<aside id="sidebar">
		
			<!-- Login Widget -->				
			<div class="widget widget_loginformwidget">	
				<div id="loadplace">
					<ul>
						<li class="widgettitle">Error</li>
						<li class="error-field">Your username or password seems to be incorrect.</li>
						<li class="try-again"><a href="#" class="button">Try Again</a></li>
					</ul>         
				</div>
				<form id="loginForm">
					<ul>
						<li class="widgettitle">Members</li>
						<li><input type="text" class="username" placeholder="Username" name="username" autocomplete="off"/></li>
						<li>
							<input type="password" class="password" placeholder="Password" name="password" autocomplete="off" />
							<input type="submit"  value="Login" class="button submit" />
						</li>
					</ul>         
				</form>
			</div>	
								
			<!-- Shop Cateogries Widget -->
			<div class="widget widget_nav_menu">
				<h4 class="widgettitle">Shop By</h4>
					<ul class="menu">
						<li><a href="shop-category.html">Menswear</a>
							<ul class="sub-menu">
								<li><a href="shop-category.html">T-Shirts</a></li>
								<li><a href="shop-category.html">Trainers</a></li>
								<li><a href="shop-category.html">Accessories</a></li>
							</ul>
						</li>
						<li><a href="shop-category.html">Womenswear</a></li>
						<li><a href="shop-category.html">Spring Season</a></li>
					</ul>
			</div>
			
			<!-- Social Widget -->
			<div class="widget widget_socialwidget">	
				<h4 class="widgettitle">Follow Us</h4>
				<ul class="social">
					<li><a class="facebook" href="#">Facebook</a></li>
					<li><a class="twitter" href="#">Twitter</a></li>
					<li><a class="email" href="#">Email</a></li>
					<li><a class="rssfeed" href="#">RSS Feed</a></li>
				</ul>			
			</div>			
			
		</aside> 				
	
		<section id="content">
			
			<!-- Page Title -->
			<header class="page-header">
				<h1 class="page-title">Contact</h1>
			</header>
												
			<div class="inner-container">
				
				<!--Google Map -->
				<iframe class="gmap" height="325" src="http://maps.google.co.nz/maps?q=Marina+Bay,+Bayside+Road,+Gibraltar,+Spain&amp;hl=en&amp;ll=36.148133,-5.351264&amp;spn=0.010639,0.01678&amp;sll=36.137741,-5.345374&amp;sspn=0.042561,0.06712&amp;oq=marinagibraltar&amp;gl=nz&amp;t=m&amp;z=16&amp;iwloc=A&amp;output=embed" ></iframe>
				
				<hr />
				
				<!--Contact Form -->
				<div class="two_third">		
					<div id="contact">
						<h3>Send A Message</h3>
						<div class="email-success">Thankyou for your message! We will get back to you shortly.</div>		
						<form id="contact-form" action="#">
							<fieldset>
								<ul>
									<li class="text-field">
										<label for="name-example">
											<span class="label">Name</span>
										</label>				
										<span class="name_ico"></span>
										<input type="text" name="name" id="name"  value="" />
									</li>
									<li class="text-field">
										<label for="email-example">
											<span class="label">Email</span>
										</label>
										<span class="email_ico"></span>
										<input type="text" name="email" id="email" value="" />
									</li>
									<li class="textarea-field">
										<label for="message-example">
											<span class="label">Message</span>
										</label>
										<textarea name="message" id="message" rows="8" cols="30"></textarea>
									</li>
									<li class="submit-button">
										<input type="submit" value="Send Message" class="button" id="contact-submit" />
									</li>
								</ul>
							</fieldset>
						</form>
					</div>
				</div>
				
				<!--Information Box -->
				<div class="one_third last">
					<h3>Information</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="clearboth"></div>					
			
			</div>
											
		</section>			
	
	</section>		
	
	<!-- Footer
	================================================== -->
	<footer id="footer" class="container clearfix">
		<p>Copyright &copy; 2012 <strong>Viroshop</strong></p>
	</footer> 

	<script type="text/javascript">
		jQuery(document).ready(function($) {	
			//	IE Placeholder
			$('input, textarea').placeholder();	
			//	Simple Contact Form Validation
			$(".email-success").hide();
			$('#contact-submit').click(function(e){	
				e.preventDefault();  
				var email = $('input[name=email]').val();
				var name = $('input[name=name]').val();
				var emailcorrect = 'no';
				var namecorrect = 'no';
				
				if (name == ""){
					$("#name").animate({backgroundColor: "#eaf1f4", borderBottomColor: "#b6c8d0", borderLeftColor: "#b6c8d0",  borderRightColor: "#b6c8d0",  borderTopColor: "#b6c8d0"}, 800);
		       	} else { 
					$("#name").animate({backgroundColor: "#fff", borderBottomColor: "#e1e1e1", borderLeftColor: "#e1e1e1",  borderRightColor: "#e1e1e1",  borderTopColor: "#e1e1e1"}, 800);
					var namecorrect = 'yes';
				}
				
				if ( /(.+)@(.+){2,}\.(.+){2,}/.test(email) ){
					$("#email").animate({backgroundColor: "#fff", borderBottomColor: "#e1e1e1", borderLeftColor: "#e1e1e1",  borderRightColor: "#e1e1e1",  borderTopColor: "#e1e1e1"}, 800);
					var emailcorrect = 'yes';
				} else {
					$("#email").animate({backgroundColor: "#eaf1f4", borderBottomColor: "#b6c8d0", borderLeftColor: "#b6c8d0",  borderRightColor: "#b6c8d0",  borderTopColor: "#b6c8d0"}, 800);
				}
				
				if (emailcorrect == 'yes' && namecorrect == 'yes'){
					$("#contact-form").fadeOut('slow', function() {
						$(".email-success").fadeIn();
    				});
    				return;
    			}	
    			
    			$('#contact-form').fadeTo('slow', 0.3);
				$('#contact-form').fadeTo('slow', 1.0);		
							
				return false;	
			});							
			//	Firefly
			$.firefly({
				images : ['../images/spark1.png', '../images/spark2.png'],
				total : 75,
				on:'document.body'
			});			
		});
	</script>
	
</body>
</html>