<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Requirements
	================================================== -->
	<title>Viroshop - Icons &amp; Pictograms</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<!-- Mobile Specific
	================================================== -->	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="../style.css" type="text/css" />
	<link rel="stylesheet" href="../css/skins/default.css" type="text/css" />
	<link rel="stylesheet" href="../css/shortcodes.css" type="text/css" />
	<link rel="stylesheet" href="../css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans&amp;ver=3.4.2" type="text/css" />

	<!-- JavaScript
	================================================== -->	
	<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="../assets/js/placeholder.js"></script>
	<script src="../assets/js/custom.js"></script>
	<script src="../assets/js/firefly.js"></script>
	<script src="../assets/js/superfish.js"></script>
	<script src="../assets/js/respond.js"></script>
	
</head>
	
<body id="shop" class="page">
	
	<!-- Header
	================================================== -->
	<header id="header" class="container clearfix">
		
		<!-- Logo -->
		<a href="../index-2.html"><img src="../images/logo.png" alt="Viroshop" id="logo"/></a>
		
		<!-- Shopping Cart -->
		<nav id="shopping-bag">
			<ul>
				<li><a href="cart.html" title="View Cart"><span class="amount">&#36;75.00</span></a></li>
				<li class="cart-info"><a href="cart.html" title="View Cart">You have 3 items</a></li>
			</ul>
		</nav>
		
	</header>

	<!-- Header Menu
	================================================== -->	
	<nav id="menu" class="container clearfix">	
		<ul class="sf-menu">
			<li><a href="../index-2.html">Home</a></li>

			<li><a href="shop.html">Shop</a></li>

			<li class="current-menu-item"><a href="features.html">Features</a></li>

			<li><a href="blog.html">Blog</a></li>

			<li><a href="login.html">My Account</a>
				<ul class="sub-menu">
					<li><a href="cart.html">Cart</a></li>
					<li><a href="checkout.html">Checkout</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</li>
			<li class="last-menu-item"><a href="contact.html">Contact</a></li>
			
			<!-- Search Form -->
			<li class="search">
				<form>
					<p>
						<input class="text_input" type="text" value="Search" name="s" id="s" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" />
						<input type="submit" id="searchsubmit" value="Search" />
					</p>
				</form>
			</li>													
		</ul>
	</nav>

	<!-- Wrapper
	================================================== -->
	<section id="wrapper" class="container clearfix">		
		
		<!-- Sidebar -->
		<aside id="sidebar">
						
			<!-- Shortcodes Widget -->
			<div class="widget widget_nav_menu">
				<h4 class="widgettitle">Shortcodes</h4>
					<ul class="menu">
						<li><a href="grid.html">Layout Grid</a></li>
						<li><a href="icons.html">Icon Section</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="media.html">Media</a></li>
						<li><a href="buttons.html">Buttons</a></li>
						<li><a href="miscellaneous.html">Miscellaneous</a></li>
					</ul>
			</div>
			
		</aside> 				
	
		<section id="content">
			
			<!-- Page Title -->
			<header class="page-header">
				<h1 class="page-title">Icons &#038; Pictograms</h1>
			</header>
											
			<div class="inner-container">
				
				<div class="one_quarter">
					<img class="new alignleft" title="New" src="../images/shortcodes/badge.png" alt="New" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>

				<div class="one_quarter">
					<img class="open alignleft" title="Open" src="../images/shortcodes/open.png" alt="Open" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter">
					<img class="close alignleft" title="Close" src="../images/shortcodes/close.png" alt="Close" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter last">
					<img class="home alignleft" title="Home" src="../images/shortcodes/home.png" alt="Home" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				<div class="clearboth"></div>
				
				<hr />
				
				<div class="one_quarter">
					<img class="shield alignleft" title="Shield" src="../images/shortcodes/shield.png" alt="Shield" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter">
					<img class="truck alignleft" title="Truck" src="../images/shortcodes/shipping-truck.png" alt="Truck" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter">
					<img class="parcel alignleft" title="Parcel" src="../images/shortcodes/parcel-box.png" alt="Parcel" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter last">
					<img class="bag alignleft" title="Bag" src="../images/shortcodes/shopping-bag.png" alt="Bag" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				<div class="clearboth"></div>
				
				<hr />
				
				<div class="one_quarter">
					<img class="download alignleft" title="Download" src="../images/shortcodes/download.png" alt="Download" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter">
					<img class="giftbox alignleft" title="Giftbox" src="../images/shortcodes/giftbox.png" alt="Giftbox" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter">
					<img class="search alignleft" title="Search" src="../images/shortcodes/search.png" alt="Search" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter last">
					<img class="security alignleft" title="Security" src="../images/shortcodes/security-lock.png" alt="Security" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				<div class="clearboth"></div>
				
				<hr />
				
				<div class="one_quarter">
					<img class="dollar alignleft" title="Dollar" src="../images/shortcodes/dollar.png" alt="Dollar" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter">
					<img class="card alignleft" title="Card" src="../images/shortcodes/creditcard.png" alt="Card" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter">
					<img class="basket alignleft" title="Basket" src="../images/shortcodes/shopping-basket.png" alt="Basket" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter last">
					<img class="tag alignleft" title="Tag" src="../images/shortcodes/tag.png" alt="Tag" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				<div class="clearboth"></div>
				
				<hr />
				
				<div class="one_quarter">
					<img class="bulb alignleft" title="Bulb" src="../images/shortcodes/bulb.png" alt="Bulb" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter">
					<img class="tele_light alignleft" title="Telephone" src="../images/shortcodes/telephone-light.png" alt="Telephone" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter">
					<img class="unlock alignleft" title="Unlock" src="../images/shortcodes/unlock.png" alt="Unlock" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter last">
					<img class="card_light alignleft" title="Card" src="../images/shortcodes/credit_card.png" alt="Card" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				<div class="clearboth"></div>
				
				<hr />
				
				<div class="one_quarter">
					<img class="camera alignleft" title="Camera" src="../images/shortcodes/camera.png" alt="Camera" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter">
					<img class="cd alignleft" title="CD" src="../images/shortcodes/CD.png" alt="CD" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter">
					<img class="gear alignleft" title="Gear" src="../images/shortcodes/gear.png" alt="Gear" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter last">
					<img class="poll alignleft" title="Poll" src="../images/shortcodes/poll.png" alt="Poll" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				<div class="clearboth"></div>
				
				<hr />
				
				<div class="one_quarter">
					<img class="currency_dollar alignleft" title="Dollar" src="../images/shortcodes/currency_dollar.png" alt="Dollar" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter">
					<img class="currency_euro alignleft" title="Euro" src="../images/shortcodes/currency_euro.png" alt="Euro" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter">
					<img class="currency_pound alignleft" title="Pound" src="../images/shortcodes/currency_pound.png" alt="Pound" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter last">
					<img class="currency_yuan alignleft" title="Yuan" src="../images/shortcodes/currency_yuan.png" alt="Yuan" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				<div class="clearboth"></div>
				
				<hr />
				
				<div class="one_quarter">
					<img class="hyperlink alignleft" title="Hyperlink" src="../images/shortcodes/hyperlink.png" alt="Hyperlink" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter">
					<img class="basket_light alignleft" title="Basket" src="../images/shortcodes/shopping_basket.png" alt="Basket" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter">
					<img class="puzzle alignleft" title="Puzzle" src="../images/shortcodes/puzzle.png" alt="Puzzle" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter last">
					<img class="lock_light alignleft" title="Lock" src="../images/shortcodes/lock.png" alt="Lock" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				<div class="clearboth"></div>
				
				<hr />
				
				<div class="one_quarter">
					<img class="cart_light alignleft" title="Cart" src="../images/shortcodes/shopping_cart.png" alt="Cart" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter">
					<img class="bag_light alignleft" title="Bag" src="../images/shortcodes/shopping_bag.png" alt="Bag" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter">
					<img class="sale_dark alignleft" title="Sale" src="../images/shortcodes/label_sale.png" alt="Sale" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter last">
					<img class="suitcase alignleft" title="Suitcase" src="../images/shortcodes/suitcase.png" alt="Suitcase" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				<div class="clearboth"></div>
				
				<hr />
				
				<div class="one_quarter">
					<img class="clock alignleft" title="Clock" src="../images/shortcodes/clock.png" alt="Clock" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter">
					<img class="monitor alignleft" title="Monitor" src="../images/shortcodes/monitor.png" alt="Monitor" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter">
					<img class="globe alignleft" title="Globe" src="../images/shortcodes/globe.png" alt="Globe" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				
				<div class="one_quarter last">
					<img class="new_dark alignleft" title="New" src="../images/shortcodes/label_new.png" alt="New" />
					<h3>1/4 Column</h3>
					<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet.</p>
				</div>
				<div class="clearboth"></div>	
				
			</div>
											
		</section>			
	
	</section>		
	
	<!-- Footer
	================================================== -->
	<footer id="footer" class="container clearfix">
		<p>Copyright &copy; 2012 <strong>Viroshop</strong></p>
	</footer> 

	<script type="text/javascript">
		jQuery(document).ready(function($) {
			//	IE Placeholder
			$('input, textarea').placeholder();			
			//	Firefly
			$.firefly({
				images : ['../images/spark1.png', '../images/spark2.png'],
				total : 75,
				on:'document.body'
			});			
		});
	</script>
	
</body>
</html>