<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Requirements
	================================================== -->
	<title>Viroshop - eCommerce HTML Template</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<!-- Mobile Specific
	================================================== -->	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="skin/css/style.css" type="text/css" />
	<link rel="stylesheet" href="skin/css/skins/default.css" type="text/css" />
	<link rel="stylesheet" href="skin/css/shortcodes.css" type="text/css" />
	<link rel="stylesheet" href="skin/css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="skin/assets/nivoslider/nivoslider.css" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans&amp;ver=3.4.2" type="text/css" />

	<!-- JavaScript
	================================================== -->	
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="skin/assets/js/placeholder.js"></script>
	<script src="skin/assets/js/custom.js"></script>
	<script src="skin/assets/js/firefly.js"></script>
	<script src="skin/assets/js/login.js"></script>
	<script src="skin/assets/js/superfish.js"></script>
	<script src="skin/assets/js/respond.js"></script>
	<script src="skin/assets/js/easing.js"></script>
	<script src="skin/assets/js/elastislide.js"></script>
	<script src="skin/assets/nivoslider/nivoslider.js"></script>
	<script src="skin/assets/nivoslider/nivoslidersettings.js"></script>

</head>
	
<body id="shop" class="home page">
	
	<!-- Header
	================================================== -->
	<header id="header" class="container clearfix">
		
		<!-- Logo -->
		<a href="index-2.html"><img src="skin/images/logo.png" alt="MyHeadPhones" id="logo"/></a>
		
		<!-- Shopping Cart -->
		<nav id="shopping-bag">
			<ul>
				<li><a href="skin/dtml/cart.html" title="View Cart"><span class="amount">&#8364;75.00</span></a></li>
				<li class="cart-info"><a href="skin/dtml/cart.html" title="View Cart">You have 3 items</a></li>
			</ul>
		</nav>
		
	</header>

	<!-- Header Menu
	================================================== -->	
	<nav id="menu" class="container clearfix">	
		<ul class="sf-menu">
			<li class="current-menu-item"><a href="index-2.html">Home</a></li>

			<li><a href="skin/dtml/shop.html">Shop</a></li>

			<li><a href="skin/dtml/features.html">Features</a></li>

			<li><a href="skin/dtml/blog.html">Blog</a></li>

			<li><a href="skin/dtml/login.html">My Account</a>
				<ul class="sub-menu">
					<li><a href="skin/dtml/cart.html">Cart</a></li>
					<li><a href="skin/dtml/checkout.html">Checkout</a></li>
					<li><a href="skin/dtml/login.html">Login</a></li>
				</ul>
			</li>
			<li class="last-menu-item"><a href="skin/dtml/contact.html">Contact</a></li>
			
			<!-- Search Form -->
			<li class="search">
				<form>
					<p>
						<input class="text_input" type="text" value="Search" name="s" id="s" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}"/>
						<input type="submit" id="searchsubmit" value="Search" />
					</p>
				</form>
			</li>													
		</ul>
	</nav>
	
	<!-- NivoSlider 
	================================================== -->
	<div class="slider-wrapper theme-default clearfix">
		<div id="slider" class="nivoSlider">
			<img src="skin/images/placeholder/slide.jpg" data-thumb="images/placeholder/slide.jpg" alt="" />
			<img src="skin/images/placeholder/menswear.jpg" data-thumb="images/placeholder/menswear.jpg" alt="" />
		</div>
	</div>

	<!-- Wrapper
	================================================== -->
	<section id="wrapper" class="container clearfix">		
		
		<!-- Sidebar -->
		<aside id="sidebar">
		
			<!-- Login Widget -->				
			<div class="widget widget_loginformwidget">	
				<div id="loadplace">
					<ul>
						<li class="widgettitle">Error</li>
						<li class="error-field">Your username or password seems to be incorrect.</li>
						<li class="try-again"><a href="#" class="button">Try Again</a></li>
					</ul>         
				</div>
				<form id="loginForm">
					<ul>
						<li class="widgettitle">Members</li>
						<li><input type="text" class="username" placeholder="Username" name="username" autocomplete="off"/></li>
						<li>
							<input type="password" class="password" placeholder="Password" name="password" autocomplete="off" />
							<input type="submit"  value="Login" class="button submit" />
						</li>
					</ul>         
				</form>
			</div>
			
			<!-- Shop Cateogries Widget -->
			<div class="widget widget_nav_menu">
				<h4 class="widgettitle">Shop By</h4>
					<ul class="menu">
						<li><a href="skin/dtml/shop-category.html">Menswear</a>
							<ul class="sub-menu">
								<li><a href="skin/dtml/shop-category.html">T-Shirts</a></li>
								<li><a href="skin/dtml/shop-category.html">Trainers</a></li>
								<li><a href="skin/dtml/shop-category.html">Accessories</a></li>
							</ul>
						</li>
						<li><a href="skin/dtml/shop-category.html">Womenswear</a></li>
						<li><a href="skin/dtml/shop-category.html">Spring Season</a></li>
					</ul>
			</div>
			
			<!-- Social Widget -->
			<div class="widget widget_socialwidget">	
				<h4 class="widgettitle">Follow Us</h4>
				<ul class="social">
					<li><a class="facebook" href="#">Facebook</a></li>
					<li><a class="twitter" href="#">Twitter</a></li>
					<li><a class="email" href="#">Email</a></li>
					<li><a class="rssfeed" href="#">RSS Feed</a></li>
				</ul>			
			</div>
		
		</aside> 				
	
		<section id="content">				
			
			<!-- Product Carousel -->
			<div id="carousel" class="es-carousel-wrapper">
				<span class="slide-title">Featured Items</span>
				<div class="es-carousel">
					<ul>
						<li><a href="skin/dtml/product.html"><img src="skin/images/placeholder/branded-belt-145x108.jpg" alt="" title="" /></a></li>
						<li><a href="skin/dtml/product.html"><img src="skin/images/placeholder/mens-bag-145x108.jpg" alt="" title="" /></a></li>
						<li><a href="skin/dtml/product.html"><img src="skin/images/placeholder/aviators-145x108.jpg" alt="" title="" /></a></li>
						<li><a href="skin/dtml/product.html"><img src="skin/images/placeholder/sex-pistols-t-shirt-145x108.jpg" alt="" title="" /></a></li>
						<li><a href="skin/dtml/product.html"><img src="skin/images/placeholder/chucks2-145x108.jpg" alt="" title="" /></a></li>
					</ul>
				</div>
			
			</div>				
							
			<!-- Inner Container Starts -->
			<div class="inner-container">
						
				<!-- Products -->
				<ul class="products">
					<li class="product first">
						<a href="skin/dtml/product.html">
							<img src="skin/images/placeholder/branded-belt-220x164.jpg" alt="" title="" />
							<h3>Branded Belt</h3>
							<span class="price">&#36;15.00</span>
						</a>
					</li>
										
					<li class="product">
						<a href="skin/dtml/product.html">
							<span class="onsale">Sale!</span>
							<img src="skin/images/placeholder/mens-bag-220x164.jpg" alt="" title="" />
							<h3>Men&#8217;s Satchel</h3>
							<span class="price">&#36;25.00</span>
						</a>
					</li>
					
					<li class="product last">
						<a href="skin/dtml/product.html">
							<img src="skin/images/placeholder/branded-shoe-220x164.jpg" alt="" title="" />
							<h3>Branded Trainers</h3>
							<span class="price">&#36;27.00</span>
						</a>
					</li>
					
					<li class="product first">
						<a href="skin/dtml/product.html">
							<img src="skin/images/placeholder/black-shoe-220x164.jpg" alt="" title="" />
							<h3>Black Trainers</h3>
							<span class="price">&#36;20.00</span>
						</a>
					</li>
					
					<li class="product">
						<a href="skin/dtml/product.html">
							<img src="skin/images/placeholder/pixelstores-t-shirt-220x164.jpg" alt="" title="" />
							<h3>Branded T-Shirt</h3>
							<span class="price">&#36;35.00</span>
						</a>
					</li>
					
					<li class="product last">
						<a href="skin/dtml/product.html">
							<img src="skin/images/placeholder/typography-shirt-220x164.jpg" alt="" title="" />
							<h3>T-Shirt with Type</h3>
							<span class="price">&#36;35.00</span>
						</a>
					</li>
					
				</ul>								
			</div>																
		</section>			
	</section>		
	
	<!-- Footer
	================================================== -->
	<footer id="footer" class="container clearfix">
		<p>Copyright &copy; 2012 <strong>Viroshop</strong></p>
	</footer> 
	
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			/*
			
			//	IE Placeholder
			$('input, textarea').placeholder();
							
			//	Firefly
			$.firefly({
				images : ['skin/images/spark1.png', 'skin/images/spark2.png'],
				total : 75,
				on:'document.body'
			});			
			
			*/
			//	Product Carousel
			$('#carousel').elastislide({
				imageW 	: 145,
				speed       : 350,
				minItems	: 4,
				margin      : 20    
			});
		});
	</script>

</body>
</html>



<!-- 

<[price_amount]>
<[item_num]>
<[item_plural]>

--!>