<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Requirements
	================================================== -->
	<title>Viroshop - Blog Post</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<!-- Mobile Specific
	================================================== -->	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="../style.css" type="text/css" />
	<link rel="stylesheet" href="../css/skins/default.css" type="text/css" />
	<link rel="stylesheet" href="../css/shortcodes.css" type="text/css" />
	<link rel="stylesheet" href="../css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans&amp;ver=3.4.2" type="text/css" />

	<!-- JavaScript
	================================================== -->	
	<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="../assets/js/placeholder.js"></script>
	<script src="../assets/js/custom.js"></script>
	<script src="../assets/js/firefly.js"></script>
	<script src="../assets/js/superfish.js"></script>
	<script src="../assets/js/respond.js"></script>
	
</head>
	
<body id="shop" class="single">
	
	<!-- Header
	================================================== -->
	<header id="header" class="container clearfix">
		
		<!-- Logo -->
		<a href="../index-2.html"><img src="../images/logo.png" alt="Viroshop" id="logo"/></a>
		
		<!-- Shopping Cart -->
		<nav id="shopping-bag">
			<ul>
				<li><a href="cart.html" title="View Cart"><span class="amount">&#36;75.00</span></a></li>
				<li class="cart-info"><a href="cart.html" title="View Cart">You have 3 items</a></li>
			</ul>
		</nav>
		
	</header>

	<!-- Header Menu
	================================================== -->	
	<nav id="menu" class="container clearfix">	
		<ul class="sf-menu">
			<li><a href="../index-2.html">Home</a></li>

			<li><a href="shop.html">Shop</a></li>

			<li><a href="features.html">Features</a></li>

			<li><a href="blog.html">Blog</a></li>

			<li><a href="login.html">My Account</a>
				<ul class="sub-menu">
					<li><a href="cart.html">Cart</a></li>
					<li><a href="checkout.html">Checkout</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</li>
			<li class="last-menu-item"><a href="contact.html">Contact</a></li>
			
			<!-- Search Form -->
			<li class="search">
				<form>
					<p>
						<input class="text_input" type="text" value="Search" name="s" id="s" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" />
						<input type="submit" id="searchsubmit" value="Search" />
					</p>
				</form>
			</li>													
		</ul>
	</nav>

	<!-- Wrapper
	================================================== -->
	<section id="wrapper" class="container clearfix">		
		
		<!-- Sidebar -->
		<aside id="sidebar">
						
			<!-- Blog Categories Widget -->
			<div class="widget widget_nav_menu">
				<h4 class="widgettitle">Categories</h4>
					<ul class="menu">
						<li><a href="blog.html">Latest News</a></li>
						<li><a href="blog.html">Category</a></li>
						<li><a href="blog.html">Special Offers</a></li>
					</ul>
			</div>
	
			<!-- Product Widget -->
			<li class="widget widget_productwidget">	
				<h4 class="widgettitle">From The Shop</h4>
				<ul class="productulwidget">
					<li class="productwidget">	
						<a class="productwidgetimg" href="product.html" title="">
							<img src="../images/placeholder/pixelstores-t-shirt.jpg" alt="" title="" />									
						</a>
					</li>
				</ul>
			</li>	
				
		</aside> 				
	
		<section id="content">
			
			<!-- Page Title -->
			<div id="breadcrumb"><a class="home" href="../index-2.html">Home</a> &rsaquo; <a class="home" href="blog.html">Blog</a> &rsaquo; <a href="blog.html" title="" rel="category tag">Category</a></div>			
											
			<div class="inner-container">

				<section class="blog">
					
					<!--Blog Post -->
					<article class="post hentry">
												
						<header class="entry-header">
							<div class="entry-meta">
								<h1 class="entry-title">A Complete eCommerce Solution</h1>
								<abbr class="date published" title="Sep 17 2012">
									<small>Sep</small>
									<span class="date_day">17</span>
									<span>2012</span>
								</abbr>		
								<figure class="image-wrapper">
									<a href="post.html"><img src="../images/placeholder/paris.jpg" alt="" title="" /></a>
								</figure>																											
							</div>
						</header>
						
						<!--Blog Content -->
						<div class="post_inner">									
							<div class="post_text entry-content">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a felis justo. In et leo eu massa placerat elementum. Praesent euismod nisl quis mauris vehicula in tristique tellus viverra. Suspendisse ultricies enim non orci varius fringilla sit amet ut enim.</p>
								<hr />
								<div class="one_full">
									<h3>Shortcode Usage</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor.</p>
								</div>
								<div class="clearboth"></div>
								<hr />
								<div class="one_full">
									<span class="dropcap">L</span><p>orem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse a felis justo. In et leo eu massa placerat elementum. Praesent euismod nisl quis mauris vehicula in tristique tellus viverra. Suspendisse ultricies enim non orci varius fringilla sit amet ut enim.</p>
								</div>
								<div class="clearboth"></div>													
							</div>
						</div>
												
					</article>		
				
					<div id="comments">
						
						<!--Social Buttons -->
						<div class="social-single">
							<div id="twitterbutton"><script src="../../../../platform.twitter.com/widgets.js" type="text/javascript"></script><div> <a href="http://twitter.com/share" class="twitter-share-button" data-url="" data-counturl="" data-text="A Complete eCommerce Solution" data-via="" data-related="">Tweet</a></div></div>
							<div id="likebutton"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fdemo.pixelstores.com%2Fviroshop%2Fa-complete-ecommerce-solution%2F&amp;layout=button_count&amp;show_faces=false&amp;width=100&amp;action=like&amp;font=verdana&amp;colorscheme=light&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe></div>
						</div>
		
						<div id="respond">
							<h3 id="reply-title">Leave a <span>Reply</span></h3>
							<form action="#" id="commentform">
								
								<!--Form / Name -->
								<p class="comment-form-author">
									<label for="author">Name</label> 
									<input id="author" type="text" value="" size="30" aria-required='true' />
								</p>
								
								<!--Form / Email -->
								<p class="comment-form-email">
									<label for="email">Email</label> 
									<input id="email" type="text" value="" size="30" aria-required='true' />
								</p>
								
								<!--Form / Comment URL -->
								<p class="comment-form-url">
									<label for="url">Website</label>
									<input id="url" type="text" value="" size="30" />
								</p>
								
								<!--Form / Comment -->
								<p class="comment-form-comment">
									<label for="comment">Your comment</label>
									<textarea id="comment" cols="45" rows="8"></textarea>
								</p>
								<div class="clear"></div>												
								
								<!--Form / Submit Button -->
								<p class="form-submit">
									<input type="submit" id="submit" value="Post Comment" />
								</p>
							</form>
						</div>
				
				</div>
 				
 				</section>	
			
			</div>
											
		</section>			
	
	</section>		
	
	<!-- Footer
	================================================== -->
	<footer id="footer" class="container clearfix">
		<p>Copyright &copy; 2012 <strong>Viroshop</strong></p>
	</footer> 

	<script type="text/javascript">
		jQuery(document).ready(function($) {
			//	IE Placeholder
			$('input, textarea').placeholder();			
			//	Firefly
			$.firefly({
				images : ['../images/spark1.png', '../images/spark2.png'],
				total : 75,
				on:'document.body'
			});			
		});
	</script>
	
</body>
</html>