<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Requirements
	================================================== -->
	<title>Viroshop - Product</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<!-- Mobile Specific
	================================================== -->	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="../style.css" type="text/css" />
	<link rel="stylesheet" href="../css/skins/default.css" type="text/css" />
	<link rel="stylesheet" href="../css/shortcodes.css" type="text/css" />
	<link rel="stylesheet" href="../css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="../assets/css/fancybox.css" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans&amp;ver=3.4.2" type="text/css" />

	<!-- JavaScript
	================================================== -->	
	<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="../assets/js/placeholder.js"></script>
	<script src="../assets/js/custom.js"></script>
	<script src="../assets/js/firefly.js"></script>
	<script src="../assets/js/superfish.js"></script>
	<script src="../assets/js/respond.js"></script>
	<script src="../assets/js/selectBox.js"></script>
	<script src="../assets/js/product.js"></script>
	<script src="../assets/js/fancybox.js"></script>

</head>
	
<body id="shop" class="single single-product">
	
	<!-- Header
	================================================== -->
	<header id="header" class="container clearfix">
		
		<!-- Logo -->
		<a href="../index-2.html"><img src="../images/logo.png" alt="Viroshop" id="logo"/></a>
		
		<!-- Shopping Cart -->
		<nav id="shopping-bag">
			<ul>
				<li><a href="cart.html" title="View Cart"><span class="amount">&#36;75.00</span></a></li>
				<li class="cart-info"><a href="cart.html" title="View Cart">You have 3 items</a></li>
			</ul>
		</nav>
		
	</header>

	<!-- Header Menu
	================================================== -->	
	<nav id="menu" class="container clearfix">	
		<ul class="sf-menu">
			<li><a href="../index-2.html">Home</a></li>

			<li><a href="shop.html">Shop</a></li>

			<li><a href="features.html">Features</a></li>

			<li><a href="blog.html">Blog</a></li>

			<li><a href="login.html">My Account</a>
				<ul class="sub-menu">
					<li><a href="cart.html">Cart</a></li>
					<li><a href="checkout.html">Checkout</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</li>
			<li class="last-menu-item"><a href="contact.html">Contact</a></li>
			
			<!-- Search Form -->
			<li class="search">
				<form>
					<p>
						<input class="text_input" type="text" value="Search" name="s" id="s" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" />
						<input type="submit" id="searchsubmit" value="Search" />
					</p>
				</form>
			</li>													
		</ul>
	</nav>

	<!-- Wrapper
	================================================== -->
	<section id="wrapper" class="container clearfix">		
		
		<!-- Sidebar -->
		<aside id="sidebar">
			
			<!-- Shop Cateogries Widget -->
			<div class="widget widget_nav_menu">
				<h4 class="widgettitle">Shop By</h4>
					<ul class="menu">
						<li><a href="shop-category.html">Menswear</a>
							<ul class="sub-menu">
								<li><a href="shop-category.html">T-Shirts</a></li>
								<li><a href="shop-category.html">Trainers</a></li>
								<li><a href="shop-category.html">Accessories</a></li>
							</ul>
						</li>
						<li><a href="shop-category.html">Womenswear</a></li>
						<li><a href="shop-category.html">Spring Season</a></li>
					</ul>
			</div>
			
			<!-- Product Widget -->
			<li class="widget widget_productwidget">	
				<h4 class="widgettitle">Also Branded</h4>
				<ul class="productulwidget">
					<li class="productwidget">	
						<a class="productwidgetimg" href="product.html" title="Branded Trainers">
							<img src="../images/placeholder/branded-shoe.jpg" alt="" title="" />									
						</a>
					</li>
				</ul>
			</li>
		
		</aside> 				
	
		<section id="content">
		
			<!-- Breadcrumbs -->
			<div id="breadcrumb">
				<a class="home" href="../index-2.html">Home</a>  &rsaquo; <a class="home" href="shop.html">Shop</a> &rsaquo; <a class="home" href="shop-category.html">Menswear</a> &rsaquo; Branded T-Shirt
			</div>
							
			<div class="inner-container">
				
				<!-- Start Product -->
				<div itemscope itemtype="http://schema.org/Product" class="product">
				
					<!-- Product Image -->
					<div class="images">
						<a itemprop="image" href="../images/placeholder/pixelstores-t-shirt.jpg" class="zoom" rel="thumbnails" title="">
							<img src="../images/placeholder/pixelstores-t-shirt.jpg" class="wp-post-image" alt="" title="" />
						</a>
					</div>
					
					<!-- Product Summary -->
					<div class="summary">
					
						<h1 itemprop="name" class="product_title entry-title">Branded T-Shirt</h1>
						
						<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
							<p itemprop="price" class="price">
								<span class="amount">&#36;35.00</span>
							</p>
							<link itemprop="availability" href="http://schema.org/InStock" />
						</div>
						
						<!-- Product Short Description -->
						<div itemprop="description">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
						</div>

						<form action="http://demo.pixelstores.com/html/viroshop/pages/cart.html" class="variations_form cart">
							
							<!-- Product Select Options -->
							<table class="variations" cellspacing="0">
								<tbody>									
									<tr>
										<td class="label"><label for="pa_tshirt-size">Size</label></td>
										<td class="value">
											<select>
												<option value="">Choose an option&hellip;</option>
												<option value="small"  selected='selected'>Small</option>
												<option value="medium" >Medium</option>
												<option value="large" >Large</option>
											</select>
										</td>
									</tr>
									
									<tr>
										<td class="label"><label for="pa_colour">Colour</label></td>
										<td class="value">
											<select>
												<option value="">Choose an option&hellip;</option>
												<option value="black" selected='selected'>Black</option>
												<option value="red">Red</option>
												<option value="blue">Blue</option>
											</select>
										</td>
									</tr>
								</tbody>
							</table>
					
							<!-- Product Add to Cart / Stock -->
							<div class="single_variation_wrap">						
								<div class="single_variation">
									<p class="stock ">35 in stock</p>
								</div>
							
								<div class="variations_button">
									<div class="quantity buttons_added">
										<input type="button" value="-" class="minus">
										<input data-min="1" data-max="35" value="1" size="4" title="Qty" class="input-text qty text" maxlength="12">
										<input type="button" value="+" class="plus">
									</div>
									
									<button class="button">Add to cart</button>
								</div>								
							</div>
											
						</form>
						
						<!-- Product Meta -->
						<div class="product_meta">
							 <span class="posted_in">Category: <a href="shop-category.html" rel="tag">T-Shirts</a>.</span>
							 <span class="tagged_as">Tags: <a href="shop-category.html" rel="tag">Branded</a>.</span>
						</div>

					</div>

					<!-- Product Tabs -->
					<div class="product_tabs">
					
						<ul class="tabs">
							<li class="description_tab"><a href="#tab-description">Description</a></li>
							<li class="attributes_tab"><a href="#tab-attributes">Additional Information</a></li>
							<li class="reviews_tab"><a href="#tab-reviews">Reviews (0)</a></li>
						</ul>
					
						<!-- Product Tab / Description -->
						<div class="panel entry-content" id="tab-description">
							<h2>Product Description</h2>
							<p>Proin vel ante a orci tempus eleifend ut et magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus luctus urna sed urna ultricies ac tempor dui sagittis.</p>
						</div>
						
						<!-- Product Tab / Additional Information -->
						<div class="panel entry-content" id="tab-attributes">
							<h2>Additional Information</h2>
							<table class="shop_attributes">
								<tr class=""><th>Size</th><td><p>Small, Medium, Large</p></td></tr>
								<tr class="alt"><th>Colour</th><td><p>Black, Red, Blue</p></td></tr>
								<tr class=""><th>Brand</th><td><p>Pixelstores</p></td></tr>
							</table>
						</div>
						
						<!-- Product Tab / Reviews -->
						<div class="panel entry-content" id="tab-reviews">
							<div id="reviews">						
								<div id="comments">
									<h2>Reviews</h2>
									<p>There are no reviews yet, would you like to <a href="#review_form" class="inline show_review_form">submit yours</a>?</p>
								</div>
								
								<!-- Reviews Form -->
								<div id="review_form_wrapper">
									<div id="review_form">
										<div id="respond">
											<h3 id="reply-title">Be the first to review &ldquo;Branded T-Shirt&rdquo;</h3>								
											<form action="#" method="post" id="commentform">
												<p class="comment-form-author"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" type="text" value="" size="30" aria-required="true" /></p>
												<p class="comment-form-email"><label for="email">Email</label> <span class="required">*</span><input id="email" name="email" type="text" value="" size="30" aria-required="true" /></p>
												<p class="comment-form-rating"><label for="rating">Rating</label>
													<select name="rating" id="rating">
														<option value="">Rate&hellip;</option>
														<option value="5">Perfect</option>
														<option value="4">Good</option>
														<option value="3">Average</option>
														<option value="2">Not that bad</option>
														<option value="1">Very Poor</option>
													</select>
												</p>
												<p class="comment-form-comment">
													<label for="comment">Your Review</label>
													<textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea>
												</p>
												<p class="form-submit">
													<input name="submit" type="submit" id="submit" value="Submit Review" />
												</p>
											</form>
										</div>
									</div>
								</div>
								
								<div class="clear"></div>					
							</div>
						</div>
				
					</div>

					<!-- Related Products -->
					<div class="related products">
						<h2>Related Products</h2>												
						<ul class="products">
							<li class="product first">
								<a href="product.html">
									<img src="../images/placeholder/branded-shoe-220x164.jpg" alt="" title="" />
									<h3>Branded Trainers</h3>
									<span class="price"><span class="amount">&#36;27.00</span></span>
								</a>
							</li>
			
							<li class="product">
								<a href="product.html">
									<img src="../images/placeholder/typography-shirt-220x164.jpg" alt="" title="" />
									<h3>T-Shirt with Type</h3>
									<span class="price"><span class="amount">&#36;35.00</span></span>
								</a>
							</li>
			
							<li class="product last">
								<a href="product.html">
									<img src="../images/placeholder/sex-pistols-t-shirt-220x164.jpg" alt="" title="" />
									<h3>Sex Pistols T-Shirt</h3>
									<span class="price"><span class="amount">&#36;35.00</span></span>
								</a>
							</li>
						</ul>
					</div>

				</div>
				<!-- End Product -->
			
			</div>
																
		</section>			
	
	</section>		
	
	<!-- Footer
	================================================== -->
	<footer id="footer" class="container clearfix">
		<p>Copyright &copy; 2012 <strong>Viroshop</strong></p>
	</footer> 

	<script type="text/javascript">
		jQuery(document).ready(function($) {
			//	IE Placeholder
			$('input, textarea').placeholder();	
			//	Firefly
			$.firefly({
				images : ['../images/spark1.png', '../images/spark2.png'],
				total : 75,
				on:'document.body'
			});
			//	selectBox
			$(".variations select").selectBox({
				'menuTransition': 'slide',
				'menuSpeed' : 'fast'
			});
		});
	</script>
	
</body>
</html>