<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Requirements
	================================================== -->
	<title>Viroshop - Products</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<!-- Mobile Specific
	================================================== -->	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="../style.css" type="text/css" />
	<link rel="stylesheet" href="../css/skins/default.css" type="text/css" />
	<link rel="stylesheet" href="../css/shortcodes.css" type="text/css" />
	<link rel="stylesheet" href="../css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans&amp;ver=3.4.2" type="text/css" />

	<!-- JavaScript
	================================================== -->	
	<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="../assets/js/placeholder.js"></script>
	<script src="../assets/js/custom.js"></script>
	<script src="../assets/js/firefly.js"></script>
	<script src="../assets/js/superfish.js"></script>
	<script src="../assets/js/respond.js"></script>
	
</head>
	
<body id="shop" class="page">
	
	<!-- Header
	================================================== -->
	<header id="header" class="container clearfix">
		
		<!-- Logo -->
		<a href="../index-2.html"><img src="../images/logo.png" alt="Viroshop" id="logo"/></a>
		
		<!-- Shopping Cart -->
		<nav id="shopping-bag">
			<ul>
				<li><a href="cart.html" title="View Cart"><span class="amount">&#36;75.00</span></a></li>
				<li class="cart-info"><a href="cart.html" title="View Cart">You have 3 items</a></li>
			</ul>
		</nav>
		
	</header>

	<!-- Header Menu
	================================================== -->	
	<nav id="menu" class="container clearfix">	
		<ul class="sf-menu">
			<li><a href="../index-2.html">Home</a></li>

			<li><a href="shop.html">Shop</a></li>

			<li class="current-menu-item"><a href="features.html">Features</a></li>

			<li><a href="blog.html">Blog</a></li>

			<li><a href="login.html">My Account</a>
				<ul class="sub-menu">
					<li><a href="cart.html">Cart</a></li>
					<li><a href="checkout.html">Checkout</a></li>
					<li><a href="login.html">Login</a></li>
				</ul>
			</li>
			<li class="last-menu-item"><a href="contact.html">Contact</a></li>
			
			<!-- Search Form -->
			<li class="search">
				<form>
					<p>
						<input class="text_input" type="text" value="Search" name="s" id="s" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" />
						<input type="submit" id="searchsubmit" value="Search" />
					</p>
				</form>
			</li>													
		</ul>
	</nav>

	<!-- Wrapper
	================================================== -->
	<section id="wrapper" class="container clearfix">		
		
		<!-- Sidebar -->
		<aside id="sidebar">
						
			<!-- Shortcodes Widget -->
			<div class="widget widget_nav_menu">
				<h4 class="widgettitle">Shortcodes</h4>
					<ul class="menu">
						<li><a href="grid.html">Layout Grid</a></li>
						<li><a href="icons.html">Icon Section</a></li>
						<li><a href="products.html">Products</a></li>
						<li><a href="media.html">Media</a></li>
						<li><a href="buttons.html">Buttons</a></li>
						<li><a href="miscellaneous.html">Miscellaneous</a></li>
					</ul>
			</div>
			
		</aside> 				
	
		<section id="content">
			
			<!-- Page Title -->
			<header class="page-header">
				<h1 class="page-title">Products</h1>
			</header>
												
			<div class="inner-container">
				
				<!-- Recent Products -->
				<h3>Recent Products</h3>
				<ul class="products">
					<li class="product first">
						<a href="product.html">
							<img src="../images/placeholder/branded-belt-220x164.jpg" alt="" title="" />
							<h3>Branded Belt</h3>
							<span class="price"><span class="amount">&#36;15.00</span></span>
						</a>
					</li>
			
					<li class="product">
						<a href="product.html">
							<span class="onsale">Sale!</span>
							<img src="../images/placeholder/mens-bag-220x164.jpg" alt="" title="" />
							<h3>Men&#8217;s Satchel</h3>
							<span class="price">
								<del><span class="amount">&#36;25.00</span></del>
								<ins><span class="amount">&#36;20.00</span></ins>
							</span>
						</a>
					</li>
				
					<li class="product last">
						<a href="product.html">
							<img src="../images/placeholder/branded-shoe-220x164.jpg" alt="" title="" />
							<h3>Branded Trainers</h3>
							<span class="price"><span class="amount">&#36;27.00</span></span>
						</a>
					</li>		
				</ul>
				<div class="clearboth"></div>
				
				<!-- Featured Products -->
				
				<h3>Featured Products</h3>
				<ul class="products">
					<li class="product first">
						<a href="product.html">
							<img src="../images/placeholder/branded-belt-220x164.jpg" alt="" title="" />
							<h3>Branded Belt</h3>
							<span class="price"><span class="amount">&#36;15.00</span></span>
						</a>
					</li>
				
					<li class="product">
						<a href="product.html">
							<span class="onsale">Sale!</span>
							<img src="../images/placeholder/mens-bag-220x164.jpg" alt="" title="" />
							<h3>Men&#8217;s Satchel</h3>
							<span class="price">
								<del><span class="amount">&#36;25.00</span></del> 
								<ins><span class="amount">&#36;20.00</span></ins>
							</span>
						</a>
					</li>
				
					<li class="product last">
						<a href="product.html">
							<span class="onsale">Sale!</span>
							<img src="../images/placeholder/aviators-220x164.jpg" alt="" title="" />
							<h3>Aviators</h3>
							<span class="price">
								<del><span class="amount">&#36;30.00</span></del> 
								<ins><span class="amount">&#36;20.00</span></ins>
							</span>
						</a>
					</li>
				</ul>
				<div class="clearboth"></div>	
				
				<!-- Category Products -->
				<h3>Category Products</h3>
				<ul class="products">
					<li class="product first">
						<a href="product.html">
							<img src="../images/placeholder/black-top-220x164.jpg" alt="" title="" />
							<h3>Black Top</h3>
							<span class="price"><span class="amount">&#36;15.00</span></span>
						</a>
					</li>
			
					<li class="product">
						<a href="product.html">
							<img src="../images/placeholder/purple-top-220x164.jpg" alt="" title="" />
							<h3>Purple Top</h3>
							<span class="price"><span class="amount">&#36;30.00</span></span>
						</a>
					</li>
				
					<li class="product last">
						<a href="product.html">
							<img src="../images/placeholder/checkered-top-220x164.jpg" alt="" title="" />
							<h3>Checkered Top</h3>
							<span class="price"><span class="amount">&#36;25.00</span></span>
						</a>
					</li>
				</ul>
				<div class="clearboth"></div>
						
			</div>
											
		</section>			
	
	</section>		
	
	<!-- Footer
	================================================== -->
	<footer id="footer" class="container clearfix">
		<p>Copyright &copy; 2012 <strong>Viroshop</strong></p>
	</footer> 

	<script type="text/javascript">
		jQuery(document).ready(function($) {
			//	IE Placeholder
			$('input, textarea').placeholder();			
			//	Firefly
			$.firefly({
				images : ['../images/spark1.png', '../images/spark2.png'],
				total : 75,
				on:'document.body'
			});			
		});
	</script>
	
</body>
</html>