<!DOCTYPE html>
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="not-ie no-js" lang="en">  <!--<![endif]-->
<head>

	<!-- Basic Page Requirements
	================================================== -->
	<title>Viroshop - Shop</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<!-- Mobile Specific
	================================================== -->	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="../style.css" type="text/css" />
	<link rel="stylesheet" href="../css/skins/default.css" type="text/css" />
	<link rel="stylesheet" href="../css/shortcodes.css" type="text/css" />
	<link rel="stylesheet" href="../css/responsive.css" type="text/css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans&amp;ver=3.4.2" type="text/css" />

	<!-- JavaScript
	================================================== -->	
	<script src="../../../../ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script src="../assets/js/placeholder.js"></script>
	<script src="../assets/js/custom.js"></script>
	<script src="../assets/js/firefly.js"></script>
	<script src="../assets/js/superfish.js"></script>
	<script src="../assets/js/respond.js"></script>
	<script src="../assets/js/selectBox.js"></script>

</head>
	
<body id="shop" class="archive">
	
	<!-- Header
	================================================== -->
	<header id="header" class="container clearfix">
		
		<!-- Logo -->
		<a href="../index-2.html"><img src="../images/logo.png" alt="Viroshop" id="logo"/></a>
		
		<!-- Shopping Cart -->
		<nav id="shopping-bag">
			<ul>
				<li><a href="cart.html" title="View Cart"><span class="amount">&#36;75.00</span></a></li>
				<li class="cart-info"><a href="cart.html" title="View Cart">You have 3 items</a></li>
			</ul>
		</nav>
		
	</header>

	<!-- Header Menu
	================================================== -->	
	<nav id="menu" class="container clearfix">	
		<ul class="sf-menu">

			<[main_menu::visualizza_menu library="menu" valore="header" submenuclass="sub-menu"]>
			<!-- Search Form -->
			<li class="search">
				<form>
					<p>
						<input class="text_input" type="text" value="Search" name="s" id="s" onfocus="if (this.value == 'Search') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search';}" />
						<input type="submit" id="searchsubmit" value="Search" />
					</p>
				</form>
			</li>													
		</ul>
	</nav>

	<!-- Wrapper
	================================================== -->
	<section id="wrapper" class="container clearfix">		
		
		<!-- Sidebar -->
		<aside id="sidebar">
			
			<!-- Social Widget -->
			<div class="widget widget_socialwidget">	
				<h4 class="widgettitle">Follow Us</h4>
				<ul class="social">
					<li><a class="facebook" href="#">Facebook</a></li>
					<li><a class="twitter" href="#">Twitter</a></li>
					<li><a class="email" href="#">Email</a></li>
					<li><a class="rssfeed" href="#">RSS Feed</a></li>
				</ul>			
			</div>
		
		</aside> 				
	
		<section id="content">
		
			<!-- Breadcrumbs -->
			<div id="breadcrumb">
				<a class="home" href="../index-2.html">Home</a>  &rsaquo; Shop
			</div>
			
			<!-- Inner Container Starts -->
			<div class="inner-container">				
				
				<h1 class="page-title">Shop Categories</h1>										
						
				<!-- Products -->
				<ul class="products">
					<li class="product first">
						<a href="shop-category.html">
							<img src="../images/placeholder/male-model.jpg" alt="" title="" />
							<h3>Menswear</h3>
						</a>
					</li>
										
					<li class="product">
						<a href="shop-category.html">
							<img src="../images/placeholder/female-model.jpg" alt="" title="" />
							<h3>Womenswear</h3>
						</a>
					</li>
					
					<li class="product last">
						<a href="shop-category.html">
							<img src="../images/placeholder/new-arrivals.jpg" alt="" title="" />
		
							<h3>Spring Season</h3>

		
	
						</a>

	

	
					</li>

		
				</ul>
				
				<!-- Order By SelectBox -->
				<form class="ordering">
					<select name="sort" class="orderby">
						<option value="menu_order" >Default sorting</option>
						<option value="title"  selected='selected'>Sort alphabetically</option>
						<option value="date" >Sort by most recent</option>
						<option value="price" >Sort by price</option>
					</select>
				</form>
				

													
			</div>																
		</section>			
	
	</section>		
	
	<!-- Footer
	================================================== -->
	<footer id="footer" class="container clearfix">
		<p>Copyright &copy; 2012 <strong>Viroshop</strong></p>
	</footer> 

	<script type="text/javascript">
		jQuery(document).ready(function($) {
			//	IE Placeholder
			$('input, textarea').placeholder();	
			//	Firefly
			$.firefly({
				images : ['../images/spark1.png', '../images/spark2.png'],
				total : 75,
				on:'document.body'
			});			
			//	selectBox
			$(".orderby").selectBox({
				'menuTransition': 'slide',
				'menuSpeed' : 'fast'
			});
		});
	</script>
	
</body>
</html>
