<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<!--[if IE 7]>                  <html class="ie7 no-js" lang="en">     <![endif]-->
<!--[if lte IE 8]>              <html class="ie8 no-js" lang="en">     <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> 
<html class="not-ie no-js" lang="en">  
    <!--<![endif]-->
    <head>
        <!-- Basic Page Requirements
        ================================================== -->
        <title>Viroshop - eCommerce HTML Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!--[if lt IE 9]>
              <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- CSS
        ================================================== -->
        <link rel="stylesheet" href="skin/css/default.css" type="text/css" />
        <link rel="stylesheet" href="skin/css/shortcodes.css" type="text/css" />
        <link rel="stylesheet" href="skin/css/style.css" type="text/css" />

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans&amp;ver=3.4.2" type="text/css" />
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Maven+Pro:500,700' type='text/css'>

        <link rel="stylesheet" href="skin/css/nivoslider.css" type="text/css" />

        <!-- TEO style-->
        <link rel="stylesheet" href="skin/css/register-form.css" type="text/css" />
        <link rel="stylesheet" href="skin/css/side_bar_filters.css" type="text/css" />

        <!-- JavaScript
        ================================================== -->	
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
        <script src="skin/js/nivo_slide_new.js"></script>
        <script src="skin/js/nivoslidersettings.js"></script>
        <script src="skin/assets/js/firefly.js"></script>
        <!--
          <script src="skin/assets/js/placeholder.js"></script>
          <script src="skin/assets/js/custom.js"></script>
          
          <script src="skin/assets/js/login.js"></script>
          <script src="skin/assets/js/superfish.js"></script>
          <script src="skin/assets/js/respond.js"></script>
          <script src="skin/assets/js/easing.js"></script>
          <script src="skin/assets/js/elastislide.js"></script>
        -->


    </head>

    <body id="shop" class="home page">

        <!-- Header
        ================================================== -->
        <header id="header" class="container clearfix">

            <!-- Logo -->
            <a href="#"><img src="skin/images/logo.png" alt="MyHeadPhones" id="logo"/></a>

        </header>

        <[main_nav_bar]>


        <!-- Wrapper
        ================================================== -->
        <section id="wrapper" class="container clearfix">		

            <!-- Sidebar -->
            <aside id="sidebar">

                <[side_menu]>

            </aside>	
            <section id="content">	
                <[mex::formattaMessaggio library="Utility" classe="systemMessages"]>
                <[inner_container]>
                
            </section>			
        </section>		

        <!-- Footer
        ================================================== -->
        <footer id="footer" class="container clearfix">
            <p>Copyright &copy; 2012 <strong>Viroshop</strong></p>
        </footer> 

    </body>
</html>





<!-- 

<[price_ amount]> totale del carrello   
<[item_ num]> numero di pezzi nel carrello
<[item_ plural]> plurale per la parola item/items  restituire solo la 's' se plurale

!!!OBLIGATORIO per la home <[s lider]>  div contente lo slide show
<[main_ menu]> menu principale e sotto menu per categorie

<[login_ response]>   messaggio di risposta se la login fallisce
<[shop_ categories]>  elenco sul lato sinistro con categorie ed eventuali filtri

<[inner_ container]>  section che contiene il vero contenuto per ogni pagina

<[facebook_ link]> proprità href di pulsanti con l'immagine del socialnetwork
<[twitter_ link]>  da comporre come href="pathToFunction.php"
<[email_ link]> 
<[rss_ link]>





backup script lucette/slider-->
        
<!-- -->