<!DOCTYPE html>
<html lang="en">  
    <!--<![endif]-->
    <head>
        <!-- Basic Page Requirements
        ================================================== -->
        <title>Viroshop - eCommerce HTML Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <!--[if lt IE 9]>
              <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- CSS
        ================================================== -->
        <link rel="stylesheet" href="skin/css/jcarousel.css" type="text/css"/>
        <link rel="stylesheet" href="skin/css/default.css" type="text/css" />
        <link rel="stylesheet" href="skin/css/shortcodes.css" type="text/css" />
        <link rel="stylesheet" href="skin/css/style.css" type="text/css" />
        <link rel="stylesheet" href="skin/assets/css/elastislide.css" type="text/css" />

        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans&amp;ver=3.4.2" type="text/css" />
        <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Maven+Pro:500,700' type='text/css'>

        <link rel="stylesheet" href="skin/css/nivoslider.css" type="text/css" />

        <!-- TEO style-->
        <link rel="stylesheet" href="skin/css/register-form.css" type="text/css" />
        <link rel="stylesheet" href="skin/css/side_bar_filters.css" type="text/css" />
    </head>

    <body id="shop" class="home page">

        <!-- Header
        ================================================== -->
        <header id="header" class="container clearfix">

            <!-- Logo -->
            <a href="index-2.html"><img src="skin/images/logo.png" alt="MyHeadPhones" id="logo"/></a>
            <[cart]>

        </header>

        <[main_nav_bar]>

        <[slider]>

        <!-- Wrapper
        ================================================== -->
        <section id="wrapper" class="container clearfix">		

            <!-- Sidebar -->
            <aside id="sidebar">
                <[user]>
                <[login]>

                <[side_categories]>
                <[side_filters]>

                <[social]>

            </aside> 				


            <section id="content">

                <[carousel]>

                <[inner_container]>

            </section>

        </section>		

        <!-- Footer
        ================================================== -->
        <footer id="footer" class="container clearfix">
            <p>Copyright &copy; 2013 <strong>MattMan</strong></p>
        </footer> 
        <!-- JavaScript
                ================================================== -->	
        <script src="skin/js/jquery.js"></script>
        <script src="skin/js/searchbar.js"></script>


        <script src="skin/js/nivo_slide_new.js"></script>
        <script src="skin/js/nivoslidersettings.js"></script>
        <script src="skin/assets/js/firefly.js"></script>
        <script type="text/javascript">
            function sleep(milliseconds) {
                var start = new Date().getTime();
                for (var i = 0; i < 1e7; i++) {
                    if ((new Date().getTime() - start) > milliseconds) {
                        break;
                    }
                }
            }
            function loading() {
                document.getElementById("loading_img").style.display = 'block';
                sleep(5000);
                document.getElementByID("loading_img").style.display = 'none';
            }
        </script>


        <[scripts::inserisciScripts library="Utility"]>

        <!--
          <script src="skin/assets/js/placeholder.js"></script>
          <script src="skin/assets/js/custom.js"></script>
          
          <script src="skin/assets/js/login.js"></script>
          <script src="skin/assets/js/superfish.js"></script>
          <script src="skin/assets/js/respond.js"></script>
          <script src="skin/assets/js/easing.js"></script>
          <script src="skin/assets/js/elastislide.js"></script>
        -->

    </body>
</html>



